Address: 0x4bFc229A40d41698154336aFF864f61083E76659

=== ACCOUNT OVERVIEW ===
• Age: 453.6 days
• Balance: 0.0435 ETH
• Transactions: 224
• Success Rate: 97.79%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0022 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks