Address: 0x6B664A71Bf4752Bd6e3aB0005B611b0b332a9c33

=== ACCOUNT OVERVIEW ===
• Age: 2140.2 days
• Balance: 0.0082 ETH
• Transactions: 72
• Success Rate: 94.62%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks