Address: 0x6B01761451310318a14E0d1e6D107A9927425CAe

=== ACCOUNT OVERVIEW ===
• Age: 128.3 days
• Balance: 0.0696 ETH
• Transactions: 634
• Success Rate: 99.53%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0035 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks