Address: 0x6D1D1ebe7dA598194293784252659e862d55b52c

=== ACCOUNT OVERVIEW ===
• Age: 182.1 days
• Balance: 31.2153 ETH
• Transactions: 1
• Success Rate: 99.99%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 3.12 points
• Staked Collateral: 1.5608 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 818/1000
👍 Very Good - Strong financial history