Address: 0xF7d1342566eD367d2688948C404c683042cFBa06

=== ACCOUNT OVERVIEW ===
• Age: 18.7 days
• Balance: 0.0586 ETH
• Transactions: 58
• Success Rate: 88.33%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0029 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks