Address: 0xAA732c9c110A84d090a72da230eAe1E779f89246

=== ACCOUNT OVERVIEW ===
• Age: 160.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 93.70%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks