Address: 0xa0a76b000c8E7fB4fD2ee4227b0142238eF7FF7E

=== ACCOUNT OVERVIEW ===
• Age: 47.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 66.77%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks