Address: 0x6DE947892F7726c0e241110BE285E05b3b9d71cB

=== ACCOUNT OVERVIEW ===
• Age: 167.3 days
• Balance: 0.9623 ETH
• Transactions: 692
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.10 points
• Staked Collateral: 0.0481 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 681/1000
🆗 Good - Reliable with minor risks