Address: 0x9671Fb6Aa2EB810B484b0A418Bc7aD8F87547694

=== ACCOUNT OVERVIEW ===
• Age: 39.0 days
• Balance: 13.7479 ETH
• Transactions: 11
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 1.37 points
• Staked Collateral: 0.6874 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 781/1000
👍 Very Good - Strong financial history