Address: 0xaE14148F726E7C3AA5C0c992D044bE113b32292C

=== ACCOUNT OVERVIEW ===
• Age: 219.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 97.76%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 647/1000
🆗 Good - Reliable with minor risks