Address: 0xC6334Cff18eeD8B3d9c087aF7397D2535927F7b2

=== ACCOUNT OVERVIEW ===
• Age: 715.4 days
• Balance: 0.0144 ETH
• Transactions: 48
• Success Rate: 96.72%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks