Address: 0x72Ce9c846789fdB6fC1f34aC4AD25Dd9ef7031ef

=== ACCOUNT OVERVIEW ===
• Age: 1414.0 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.52%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks