Address: 0x06212b727d39Ba72c4cC546D55966be0A1A2679e

=== ACCOUNT OVERVIEW ===
• Age: 125.3 days
• Balance: 0.0622 ETH
• Transactions: 622
• Success Rate: 99.09%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0031 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 651/1000
🆗 Good - Reliable with minor risks