Address: 0x1E6cA1442A546A5Dd765AC8E3012167D416DAAeD

=== ACCOUNT OVERVIEW ===
• Age: 118.7 days
• Balance: 0.0133 ETH
• Transactions: 34
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 651/1000
🆗 Good - Reliable with minor risks