Address: 0x0f19237F63cf8D1702c8C4E19aBB8fBC22E73dbC

=== ACCOUNT OVERVIEW ===
• Age: 2.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 95.94%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks