Address: 0xc65d8611EbE374ce54C66243DaCDFdd342Ae781B

=== ACCOUNT OVERVIEW ===
• Age: 302.4 days
• Balance: 1.8003 ETH
• Transactions: 2737
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.18 points
• Staked Collateral: 0.0900 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 712/1000
👍 Very Good - Strong financial history