Address: 0x3B0C1d7a568E09e429e35Ea69Fa11C4D255Ae698

=== ACCOUNT OVERVIEW ===
• Age: 28.2 days
• Balance: 0.0165 ETH
• Transactions: 204
• Success Rate: 99.53%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0008 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks