Address: 0x64D4ec2FdDb9CAda783140db11f0eC55D28D4863

=== ACCOUNT OVERVIEW ===
• Age: 2.4 days
• Balance: 0.0788 ETH
• Transactions: 61
• Success Rate: 98.39%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0039 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 646/1000
🆗 Good - Reliable with minor risks