Address: 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9

=== ACCOUNT OVERVIEW ===
• Age: 1840.0 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.91%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks