Address: 0x2dC3A38F67B2De46844A04c78408E78192eb5B09

=== ACCOUNT OVERVIEW ===
• Age: 320.4 days
• Balance: 0.0049 ETH
• Transactions: 260
• Success Rate: 99.66%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks