Address: 0x875F8B1cEa75dcC9F1789FD32cdDb2461D72E1e0

=== ACCOUNT OVERVIEW ===
• Age: 125.3 days
• Balance: 0.2396 ETH
• Transactions: 441
• Success Rate: 99.34%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0120 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks