Address: 0xd8cd56fc4Ff0B3C16A2108Ec923A56494c9d6E5a

=== ACCOUNT OVERVIEW ===
• Age: 250.5 days
• Balance: 6.6969 ETH
• Transactions: 65
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.67 points
• Staked Collateral: 0.3348 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 754/1000
👍 Very Good - Strong financial history