Address: 0xd5e2fbbddd9868e294A7F1B29C971dACdBAF9bf1

=== ACCOUNT OVERVIEW ===
• Age: 232.7 days
• Balance: 0.1201 ETH
• Transactions: 37
• Success Rate: 99.11%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0060 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 653/1000
🆗 Good - Reliable with minor risks