Address: 0xE31C8C198612ca14191FE3Bcd3C734B12257fe80

=== ACCOUNT OVERVIEW ===
• Age: 28.1 days
• Balance: 0.0097 ETH
• Transactions: 116
• Success Rate: 99.16%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks