Address: 0xe994C2e1CD7fA74437043952a5D26A1Ed82b214C

=== ACCOUNT OVERVIEW ===
• Age: 9.1 days
• Balance: 0.0069 ETH
• Transactions: 3
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 649/1000
🆗 Good - Reliable with minor risks