Address: 0xB4De1711f4614fac9EE7521C12472E2B4C4d3131

=== ACCOUNT OVERVIEW ===
• Age: 107.0 days
• Balance: 0.0001 ETH
• Transactions: 289
• Success Rate: 98.20%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks