Address: 0x49fe4363a83E6D9450932E0a3821A6A023c3763D

=== ACCOUNT OVERVIEW ===
• Age: 36.2 days
• Balance: 0.2166 ETH
• Transactions: 44
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0108 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks