Address: 0x1451313D32Aa0025e4Dcaa8Edc0D6238E59D7BD3

=== ACCOUNT OVERVIEW ===
• Age: 125.3 days
• Balance: 0.0638 ETH
• Transactions: 543
• Success Rate: 99.82%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0032 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks