Address: 0x656a2d624D1f0686F37417Aadd354a56B4356B1c

=== ACCOUNT OVERVIEW ===
• Age: 180.3 days
• Balance: 0.0889 ETH
• Transactions: 2333
• Success Rate: 98.85%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0044 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks