Address: 0x1CF48E2ba68c71B3b78AEB8717719a1F4413bF2d

=== ACCOUNT OVERVIEW ===
• Age: 1237.0 days
• Balance: 6.7006 ETH
• Transactions: 174
• Success Rate: 99.99%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.67 points
• Staked Collateral: 0.3350 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 761/1000
👍 Very Good - Strong financial history