Address: 0x91Af0fBB28ABA7E31403Cb457106Ce79397FD4E6

=== ACCOUNT OVERVIEW ===
• Age: 1673.8 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 97.80%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks