Address: 0x69Bc90B6D82618834B9dbaC116b949b3BA4792c6

=== ACCOUNT OVERVIEW ===
• Age: 410.7 days
• Balance: 0.0062 ETH
• Transactions: 200
• Success Rate: 99.30%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks