Address: 0x92D6C1e31e14520e676a687F0a93788B716BEff5

=== ACCOUNT OVERVIEW ===
• Age: 1387.8 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 92.92%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 675/1000
🆗 Good - Reliable with minor risks