Address: 0xEA6749a2b82f9A8E93b791c5ee48125c730EdF9c

=== ACCOUNT OVERVIEW ===
• Age: 0.2 days
• Balance: 0.0025 ETH
• Transactions: 28
• Success Rate: 90.62%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks