Address: 0x9Ce84F6A69986a83d92C324df10bC8E64771030f

=== ACCOUNT OVERVIEW ===
• Age: 1163.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.81%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 676/1000
🆗 Good - Reliable with minor risks