Address: 0xf5AcEd0e4Bbd6D5d27eeDA64A85e7F6eaf9a6E8A

=== ACCOUNT OVERVIEW ===
• Age: 194.3 days
• Balance: 0.4033 ETH
• Transactions: 7127
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0202 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks