Address: 0xBC4CC7894aBBFEC6A785b1f5F17dD596FCC86C66

=== ACCOUNT OVERVIEW ===
• Age: 1009.9 days
• Balance: 0.0010 ETH
• Transactions: 68
• Success Rate: 96.34%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks