Address: 0x32c0Eb0B88a0Cd24FC97d1D6B7741dfA9840212B

=== ACCOUNT OVERVIEW ===
• Age: 21.8 days
• Balance: 0.7732 ETH
• Transactions: 150
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.08 points
• Staked Collateral: 0.0387 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 676/1000
🆗 Good - Reliable with minor risks