Address: 0xed5Ba2f81612130772eB4Fe48bcf29aE47F5B192

=== ACCOUNT OVERVIEW ===
• Age: 40.3 days
• Balance: 0.1889 ETH
• Transactions: 161
• Success Rate: 99.64%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0094 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks