Address: 0xeBb66a88cEdd12bfE3a289df6DFEe377F2963F12

=== ACCOUNT OVERVIEW ===
• Age: 216.0 days
• Balance: 0.2514 ETH
• Transactions: 1
• Success Rate: 98.28%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0126 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks