Address: 0x7eccEbCb5377F3Fb493Ed2cf55787690bF9BEBba

=== ACCOUNT OVERVIEW ===
• Age: 7.9 days
• Balance: 0.6106 ETH
• Transactions: 46
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.06 points
• Staked Collateral: 0.0305 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks