Address: 0x8d50E8e087Bdb834C8F684CFDaF54f6A25CbcD57

=== ACCOUNT OVERVIEW ===
• Age: 153.5 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 94.63%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 646/1000
🆗 Good - Reliable with minor risks