Address: 0x63632565d0cf896feeA7f9E3879111f8CA2bfF2E

=== ACCOUNT OVERVIEW ===
• Age: 55.2 days
• Balance: 0.0148 ETH
• Transactions: 369
• Success Rate: 99.49%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks