Address: 0x0FD10b9899882a6f2fcb5c371E17e70FdEe00C38

=== ACCOUNT OVERVIEW ===
• Age: 1513.6 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.21%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks