Address: 0xCF0D46E050558A901ED1A7c31365ceb075E2940b

=== ACCOUNT OVERVIEW ===
• Age: 1164.4 days
• Balance: 0.0025 ETH
• Transactions: 617
• Success Rate: 97.16%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks