Address: 0x065c1552051733B4Ea496F6bC6085F10A2338EB3

=== ACCOUNT OVERVIEW ===
• Age: 310.9 days
• Balance: 0.0032 ETH
• Transactions: 9
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks