Address: 0x8eB24319393716668D768dCEC29356ae9CfFe285

=== ACCOUNT OVERVIEW ===
• Age: 2686.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 96.23%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 673/1000
🆗 Good - Reliable with minor risks