Address: 0x0e59667D8CaD6CB1f23013595b0dAa36842a1820

=== ACCOUNT OVERVIEW ===
• Age: 710.0 days
• Balance: 0.0064 ETH
• Transactions: 34
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks