Address: 0xfAC995A8c0e8fdc536c501104bA6837D6c855D38

=== ACCOUNT OVERVIEW ===
• Age: 602.5 days
• Balance: 0.0063 ETH
• Transactions: 14
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks