Address: 0x0a9B996F1dd6B8797c01f4d08DdD8e107ac48270

=== ACCOUNT OVERVIEW ===
• Age: 1362.3 days
• Balance: 0.0005 ETH
• Transactions: 223
• Success Rate: 98.92%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks