Address: 0x64bbde373e909501de1309231336761AdEaA07d5

=== ACCOUNT OVERVIEW ===
• Age: 1997.2 days
• Balance: 2.0750 ETH
• Transactions: 66201
• Success Rate: 99.77%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.21 points
• Staked Collateral: 0.1038 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 727/1000
👍 Very Good - Strong financial history