Address: 0xe6273A95e5bb0E9264802eb766f5c84fF2f39E97

=== ACCOUNT OVERVIEW ===
• Age: 816.3 days
• Balance: 0.0002 ETH
• Transactions: 223
• Success Rate: 97.94%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks