Address: 0xE24B705d07773c3a3C1f77CE05C28f5BD87a9f71

=== ACCOUNT OVERVIEW ===
• Age: 895.3 days
• Balance: 0.0001 ETH
• Transactions: 18
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks