Address: 0xe5f4132eDb99B8b2898854EDa68FDc3BC4f03eB8

=== ACCOUNT OVERVIEW ===
• Age: 515.0 days
• Balance: 0.0010 ETH
• Transactions: 137
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks