Address: 0xf6F2574BDDb1e627D9b84b6A3c5472F8f81380C7

=== ACCOUNT OVERVIEW ===
• Age: 22.5 days
• Balance: 12.5954 ETH
• Transactions: 4
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 1.26 points
• Staked Collateral: 0.6298 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 778/1000
👍 Very Good - Strong financial history