Address: 0x20A53dCb196cD2bcc14Ece01F358f1C849aA51dE

=== ACCOUNT OVERVIEW ===
• Age: 424.9 days
• Balance: 22.4100 ETH
• Transactions: 53393
• Success Rate: 99.98%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 2.24 points
• Staked Collateral: 1.1205 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 814/1000
👍 Very Good - Strong financial history