Address: 0x23164D77EC02fD4Ed1abDa237A3cdE035C64EfE3

=== ACCOUNT OVERVIEW ===
• Age: 143.4 days
• Balance: 0.0326 ETH
• Transactions: 404
• Success Rate: 98.39%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0016 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks