Address: 0x3d185237AAa041d78ce47201f4409DBE358645d7

=== ACCOUNT OVERVIEW ===
• Age: 1539.2 days
• Balance: 0.0148 ETH
• Transactions: 8
• Success Rate: 76.92%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks