Address: 0x61C9B27d006Dd3062334DE6E22512aFAD3164d1F

=== ACCOUNT OVERVIEW ===
• Age: 235.5 days
• Balance: 0.5467 ETH
• Transactions: 251
• Success Rate: 98.24%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.05 points
• Staked Collateral: 0.0273 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 681/1000
🆗 Good - Reliable with minor risks