Address: 0xc11eB7165896702A0611ec6377233Ab8908Bc96e

=== ACCOUNT OVERVIEW ===
• Age: 1226.5 days
• Balance: 0.2548 ETH
• Transactions: 2467
• Success Rate: 99.80%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0127 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 679/1000
🆗 Good - Reliable with minor risks