Address: 0x60FFe2cd891Bf9b590B2551cB36850450c330ed3

=== ACCOUNT OVERVIEW ===
• Age: 93.4 days
• Balance: 0.0995 ETH
• Transactions: 1272
• Success Rate: 93.29%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0050 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks