Address: 0x7Ce2D5186C9366EbD6633b4E1a136C38106eBaD0

=== ACCOUNT OVERVIEW ===
• Age: 452.9 days
• Balance: 0.0013 ETH
• Transactions: 59
• Success Rate: 98.61%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks