Address: 0xAcAFf1079Baa46B7257F89262b96bb77AcdE7923

=== ACCOUNT OVERVIEW ===
• Age: 13.4 days
• Balance: 0.0071 ETH
• Transactions: 60
• Success Rate: 98.36%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 649/1000
🆗 Good - Reliable with minor risks