Address: 0x0C84a11cd5dB1494AeBAfCd467187514748bA529

=== ACCOUNT OVERVIEW ===
• Age: 21.8 days
• Balance: 0.9056 ETH
• Transactions: 23
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.09 points
• Staked Collateral: 0.0453 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 683/1000
🆗 Good - Reliable with minor risks