Address: 0x560DDBB5cCaf91d27e91f0e7c0fA099e7Ee179E6

=== ACCOUNT OVERVIEW ===
• Age: 1047.0 days
• Balance: 0.2348 ETH
• Transactions: 739
• Success Rate: 98.99%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0117 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks