Address: 0x7526B24ABB44B8EE4F1b4452230dc9346E29eFb0

=== ACCOUNT OVERVIEW ===
• Age: 135.1 days
• Balance: 0.0226 ETH
• Transactions: 18
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0011 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 651/1000
🆗 Good - Reliable with minor risks