Address: 0x130bB0A86A7af221863bcc64871AF8691404FF91

=== ACCOUNT OVERVIEW ===
• Age: 45.9 days
• Balance: 0.0053 ETH
• Transactions: 96
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 655/1000
🆗 Good - Reliable with minor risks