Address: 0x95E5D4325FB791159eAB79A25BBd31bfe8b58685

=== ACCOUNT OVERVIEW ===
• Age: 871.0 days
• Balance: 0.0001 ETH
• Transactions: 21
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 679/1000
🆗 Good - Reliable with minor risks