Address: 0xFC3D28fCB6dFb504134A8a7364609130221742d5

=== ACCOUNT OVERVIEW ===
• Age: 154.6 days
• Balance: 0.6664 ETH
• Transactions: 5
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.07 points
• Staked Collateral: 0.0333 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 677/1000
🆗 Good - Reliable with minor risks