Address: 0x5fBF1aba26BF1493Cd7677AD4eC25d96a91ab0eC

=== ACCOUNT OVERVIEW ===
• Age: 486.5 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.67%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks