Address: 0x1BbF786Bcc79B0C988d155AD2a9E9b9FFAE6a132

=== ACCOUNT OVERVIEW ===
• Age: 205.1 days
• Balance: 0.0043 ETH
• Transactions: 283
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 652/1000
🆗 Good - Reliable with minor risks