Address: 0xB587B70412619466ca7590091D521Ee7F2f658f1

=== ACCOUNT OVERVIEW ===
• Age: 2809.0 days
• Balance: 0.1482 ETH
• Transactions: 5
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0074 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks