Address: 0xb5173c422D203d8FF8baB4D0e34De51EB7B2dedf

=== ACCOUNT OVERVIEW ===
• Age: 1219.9 days
• Balance: 0.0001 ETH
• Transactions: 850
• Success Rate: 97.74%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks