Address: 0x845C93A37afd745027fd46399AB82F073428A538

=== ACCOUNT OVERVIEW ===
• Age: 42.6 days
• Balance: 0.5129 ETH
• Transactions: 2970
• Success Rate: 100.00%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.05 points
• Staked Collateral: 0.0256 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks