Address: 0xb0AC2b5a73da0e67A8e5489Ba922B3f8d582e058

=== ACCOUNT OVERVIEW ===
• Age: 148.0 days
• Balance: 1.6708 ETH
• Transactions: 1
• Success Rate: 99.68%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.17 points
• Staked Collateral: 0.0835 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 701/1000
👍 Very Good - Strong financial history