Address: 0xeD1BDDF1F71548aFa1e48464B4ac8052198d9917

=== ACCOUNT OVERVIEW ===
• Age: 125.3 days
• Balance: 0.0000 ETH
• Transactions: 409
• Success Rate: 98.82%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks