Address: 0x1D060BbB07aC0844B3a377c7A7475777477d3e1A

=== ACCOUNT OVERVIEW ===
• Age: 38.1 days
• Balance: 0.2000 ETH
• Transactions: 284
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0100 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks