Address: 0x95d827305EA05153e4c444FF782166914Bf03D7d

=== ACCOUNT OVERVIEW ===
• Age: 844.6 days
• Balance: 0.0005 ETH
• Transactions: 116
• Success Rate: 99.34%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks