Address: 0x335AC58438236e7130C1055e2ee3aa70869d2126

=== ACCOUNT OVERVIEW ===
• Age: 1195.4 days
• Balance: 0.0001 ETH
• Transactions: 175
• Success Rate: 98.02%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks