Address: 0x07150e919B4De5fD6a63DE1F9384828396f25fDC

=== ACCOUNT OVERVIEW ===
• Age: 1611.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.53%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 675/1000
🆗 Good - Reliable with minor risks