Address: 0xc10Fe1fc9bDF04fda8B2180e2AdCf575fb6FB80a

=== ACCOUNT OVERVIEW ===
• Age: 1191.3 days
• Balance: 0.0232 ETH
• Transactions: 90
• Success Rate: 88.57%
• Token Diversity: 22
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0012 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 710/1000
👍 Very Good - Strong financial history