Address: 0x2E8d7b2cDE798aae39BF26a5738C45f7a33B6191

=== ACCOUNT OVERVIEW ===
• Age: 51.9 days
• Balance: 0.0009 ETH
• Transactions: 8
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks