Address: 0x1f4Eed7E193165a62D2aaEA4710232807006af38

=== ACCOUNT OVERVIEW ===
• Age: 1.5 days
• Balance: 68.9163 ETH
• Transactions: 202
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 6.89 points
• Staked Collateral: 3.4458 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 821/1000
👍 Very Good - Strong financial history