Address: 0x850c2EC7C634d2d65089b136980231cAFeC75310

=== ACCOUNT OVERVIEW ===
• Age: 2.4 days
• Balance: 0.9000 ETH
• Transactions: 46
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.09 points
• Staked Collateral: 0.0450 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 675/1000
🆗 Good - Reliable with minor risks