Address: 0x2241E238B5A77f39023911A462d8157237502B58

=== ACCOUNT OVERVIEW ===
• Age: 417.1 days
• Balance: 14.2326 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 1.42 points
• Staked Collateral: 0.7116 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 799/1000
👍 Very Good - Strong financial history