Address: 0x838df5dD23c921550B427DFbf4E90Ef96EcB77Ce

=== ACCOUNT OVERVIEW ===
• Age: 313.3 days
• Balance: 0.0000 ETH
• Transactions: 898
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks