Address: 0x3e14f4642A5FD21d7004aCC3D16c83Fdd19a89CA

=== ACCOUNT OVERVIEW ===
• Age: 73.9 days
• Balance: 0.0004 ETH
• Transactions: 131
• Success Rate: 88.24%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 653/1000
🆗 Good - Reliable with minor risks