Address: 0xd147CD0d39dd7477572cDf7186E427E5CD3AaCaA

=== ACCOUNT OVERVIEW ===
• Age: 1481.2 days
• Balance: 0.0000 ETH
• Transactions: 20307
• Success Rate: 98.90%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 686/1000
🆗 Good - Reliable with minor risks