Address: 0x6AdE72DA6C1d47c856f13CD01Aac22A90D722e01

=== ACCOUNT OVERVIEW ===
• Age: 24.5 days
• Balance: 1.0362 ETH
• Transactions: 1069
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.10 points
• Staked Collateral: 0.0518 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 695/1000
🆗 Good - Reliable with minor risks