Address: 0x786861ef382254BE24B49bbF62dcF51d70AB20Df

=== ACCOUNT OVERVIEW ===
• Age: 476.1 days
• Balance: 1.5043 ETH
• Transactions: 199
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.15 points
• Staked Collateral: 0.0752 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 713/1000
👍 Very Good - Strong financial history