Address: 0xb3ad9Ae3630A43672b9641Edc9273E181E0f8b30

=== ACCOUNT OVERVIEW ===
• Age: 445.7 days
• Balance: 0.1194 ETH
• Transactions: 21
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0060 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 658/1000
🆗 Good - Reliable with minor risks