Address: 0x94149cC23A37E133d139266aBF4b0AD7AeF4647E

=== ACCOUNT OVERVIEW ===
• Age: 315.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 96.48%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks