Address: 0x065e3DbaFCb2C26A978720f9eB4Bce6aD9D644a1

=== ACCOUNT OVERVIEW ===
• Age: 1997.3 days
• Balance: 6.5005 ETH
• Transactions: 298524
• Success Rate: 98.03%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.65 points
• Staked Collateral: 0.3250 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 752/1000
👍 Very Good - Strong financial history