Address: 0x7518f30bd5867b5fA86702556245Dead173afE46

=== ACCOUNT OVERVIEW ===
• Age: 189.0 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks