Address: 0xaD73CbeE67Cb402488072d2444D58441b607Ec8F

=== ACCOUNT OVERVIEW ===
• Age: 338.2 days
• Balance: 0.0009 ETH
• Transactions: 1
• Success Rate: 99.88%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks