Address: 0x60eE8B428020B51BA108DC0A77C2B933F6b64E51

=== ACCOUNT OVERVIEW ===
• Age: 222.3 days
• Balance: 1.2054 ETH
• Transactions: 497
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.12 points
• Staked Collateral: 0.0603 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 695/1000
🆗 Good - Reliable with minor risks