Address: 0x69B0aD7609F3EC3973f782229866415c9902F85A

=== ACCOUNT OVERVIEW ===
• Age: 140.2 days
• Balance: 0.0075 ETH
• Transactions: 127
• Success Rate: 93.89%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 648/1000
🆗 Good - Reliable with minor risks