Address: 0x13d3f30faE4c5efE916E548176ef0976cdbAd84A

=== ACCOUNT OVERVIEW ===
• Age: 27.4 days
• Balance: 9.7667 ETH
• Transactions: 6662
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.98 points
• Staked Collateral: 0.4883 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 766/1000
👍 Very Good - Strong financial history