Address: 0x0DD67ED51b6354c8F6EfB1A468C1299Ef0583554

=== ACCOUNT OVERVIEW ===
• Age: 179.0 days
• Balance: 0.0026 ETH
• Transactions: 75
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks