Address: 0xCBe22C89E42e348895f428dC22b7CeDCDF2872eD

=== ACCOUNT OVERVIEW ===
• Age: 125.3 days
• Balance: 0.1943 ETH
• Transactions: 452
• Success Rate: 99.78%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0097 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks