Address: 0xc2B8ADcE8F1783E15D8f03F7a8A52C0F43C7e30B

=== ACCOUNT OVERVIEW ===
• Age: 917.6 days
• Balance: 0.0008 ETH
• Transactions: 3
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks