Address: 0x649CFC6F21CD2480aCE89d261BAba671651EB225

=== ACCOUNT OVERVIEW ===
• Age: 110.2 days
• Balance: 0.0031 ETH
• Transactions: 17
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks