Address: 0xf0927Ca60533f2e862626392F6EcFCd2065a7445

=== ACCOUNT OVERVIEW ===
• Age: 327.9 days
• Balance: 0.0003 ETH
• Transactions: 523
• Success Rate: 99.24%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks