Address: 0x0Cd80a991fDFD77623dA7fAED43F0D242f6C6496

=== ACCOUNT OVERVIEW ===
• Age: 910.3 days
• Balance: 0.0546 ETH
• Transactions: 33
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0027 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 682/1000
🆗 Good - Reliable with minor risks