Address: 0xa7C14010afA616fa23A2Bb0A94d76Dd57dde644d

=== ACCOUNT OVERVIEW ===
• Age: 536.6 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 76.26%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks