Address: 0xcf7325fe6516151249B3C78B7769C1F373831FF8

=== ACCOUNT OVERVIEW ===
• Age: 190.1 days
• Balance: 0.0015 ETH
• Transactions: 322
• Success Rate: 99.43%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks