Address: 0xF8BcA40CE9749e7072990699f3cA3b1C1Ef5B227

=== ACCOUNT OVERVIEW ===
• Age: 424.1 days
• Balance: 0.0140 ETH
• Transactions: 26
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 644/1000
🆗 Good - Reliable with minor risks