Address: 0x86604aBD1df6b1cAEe851b66ff0A3586e154fdEc

=== ACCOUNT OVERVIEW ===
• Age: 1027.4 days
• Balance: 0.0216 ETH
• Transactions: 67
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0011 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 685/1000
🆗 Good - Reliable with minor risks