Address: 0x0f8f4D67Ea688c2C91b8fb5cd4689843151f1a14

=== ACCOUNT OVERVIEW ===
• Age: 2445.2 days
• Balance: 0.0097 ETH
• Transactions: 96
• Success Rate: 94.83%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 686/1000
🆗 Good - Reliable with minor risks