Address: 0x9A6e6040364d0259e15e206d91FD4f499035004B

=== ACCOUNT OVERVIEW ===
• Age: 233.1 days
• Balance: 1.2241 ETH
• Transactions: 24
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.12 points
• Staked Collateral: 0.0612 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 690/1000
🆗 Good - Reliable with minor risks