Address: 0xB6234e5dD008Af509Dc7b9916F17676d1296A9d4

=== ACCOUNT OVERVIEW ===
• Age: 40.2 days
• Balance: 0.0011 ETH
• Transactions: 105
• Success Rate: 98.11%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks