Address: 0x209F24682Af8B47EC1e10066489569972FF47B28

=== ACCOUNT OVERVIEW ===
• Age: 175.0 days
• Balance: 0.0146 ETH
• Transactions: 6
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks