Address: 0x36a454aEF52938c8637CD4689B2980C1Cfd43389

=== ACCOUNT OVERVIEW ===
• Age: 1997.3 days
• Balance: 6.5020 ETH
• Transactions: 304801
• Success Rate: 97.75%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.65 points
• Staked Collateral: 0.3251 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 760/1000
👍 Very Good - Strong financial history