Address: 0xEa90CFad1b8e030B8Fd3E63D22074E0AEb8E0DCD

=== ACCOUNT OVERVIEW ===
• Age: 1410.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.33%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks