Address: 0x1C1e84f8A2318804F90d5237a0CC1c6bc28CFeC4

=== ACCOUNT OVERVIEW ===
• Age: 751.5 days
• Balance: 0.0015 ETH
• Transactions: 35
• Success Rate: 97.50%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks