Address: 0xDCe03288F9A109150f314ED0Ca9b59a690300d9d

=== ACCOUNT OVERVIEW ===
• Age: 181.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.25%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks