Address: 0xc8C960A01AC67c5E1424f7d5AfB08A625AFF9076

=== ACCOUNT OVERVIEW ===
• Age: 423.9 days
• Balance: 6.5814 ETH
• Transactions: 32152
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.66 points
• Staked Collateral: 0.3291 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 743/1000
👍 Very Good - Strong financial history