Address: 0x5debc5fFa64Dc4ED9AC947587FfDDA56719Dc109

=== ACCOUNT OVERVIEW ===
• Age: 125.0 days
• Balance: 0.0000 ETH
• Transactions: 196
• Success Rate: 99.08%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks