Address: 0xd287ab9c84a271Cdb7f5823086CF9f85B0b9C147

=== ACCOUNT OVERVIEW ===
• Age: 705.0 days
• Balance: 0.0000 ETH
• Transactions: 230
• Success Rate: 99.77%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks