Address: 0x6c6EE5e31d828De241282B9606C8e98Ea48526E2

=== ACCOUNT OVERVIEW ===
• Age: 2644.8 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 92.99%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks