Address: 0x6Db24Ee656843E3fE03eb8762a54D86186bA6B64

=== ACCOUNT OVERVIEW ===
• Age: 201.6 days
• Balance: 0.0520 ETH
• Transactions: 1
• Success Rate: 99.37%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0026 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks