Address: 0xecB5Ea2c237Cc2f3d6EdAa102eE8643495e9b44F

=== ACCOUNT OVERVIEW ===
• Age: 169.3 days
• Balance: 0.0061 ETH
• Transactions: 5
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks