Address: 0x0cD3921af0778dD28695F6785E51Ba9d2F466919

=== ACCOUNT OVERVIEW ===
• Age: 156.9 days
• Balance: 0.0054 ETH
• Transactions: 99
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 644/1000
🆗 Good - Reliable with minor risks