Address: 0xe97F6dDE78b11B58cB3e394F15ab592Cb2ACd290

=== ACCOUNT OVERVIEW ===
• Age: 463.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.66%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks