Address: 0xC38e00aC5ED8859f18f4E9017fa2b3D3E1f65F40

=== ACCOUNT OVERVIEW ===
• Age: 81.5 days
• Balance: 0.2346 ETH
• Transactions: 7504
• Success Rate: 99.92%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0117 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks