Address: 0x21aAAB3E68e406A04f7846CcA08DaA287eB634e0

=== ACCOUNT OVERVIEW ===
• Age: 374.0 days
• Balance: 0.0967 ETH
• Transactions: 78
• Success Rate: 98.97%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0048 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks