Address: 0xcB5444cBC00e95751516220F597F3E843FCC7Fb1

=== ACCOUNT OVERVIEW ===
• Age: 28.9 days
• Balance: 0.4275 ETH
• Transactions: 649
• Success Rate: 98.61%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0214 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks