Address: 0x210742A74e93b5a429CC451609e02C5108CC07CC

=== ACCOUNT OVERVIEW ===
• Age: 316.0 days
• Balance: 0.0055 ETH
• Transactions: 6
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks