Address: 0x6b839bC593F3972EaC97f6E11fb76c5F687e97A1

=== ACCOUNT OVERVIEW ===
• Age: 16.8 days
• Balance: 0.0718 ETH
• Transactions: 5
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0036 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 646/1000
🆗 Good - Reliable with minor risks