Address: 0x0Cc117d0385B9618E419D9F0dA7A8903000eFBAa

=== ACCOUNT OVERVIEW ===
• Age: 1238.5 days
• Balance: 0.0225 ETH
• Transactions: 2376
• Success Rate: 93.84%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0011 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks