Address: 0xC6ed4E7A8C918475950fB8DFB876039AE4e2198B

=== ACCOUNT OVERVIEW ===
• Age: 311.9 days
• Balance: 0.0042 ETH
• Transactions: 49
• Success Rate: 98.57%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks