Address: 0xAd74168869EF39d13aF61d7ED7aAb0EB64ebDC5c

=== ACCOUNT OVERVIEW ===
• Age: 28.8 days
• Balance: 0.0001 ETH
• Transactions: 246
• Success Rate: 99.19%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 652/1000
🆗 Good - Reliable with minor risks