Address: 0xB80D657d5BF3300Cc9E411db4f466327400C2Fac

=== ACCOUNT OVERVIEW ===
• Age: 52.1 days
• Balance: 3.5808 ETH
• Transactions: 1516
• Success Rate: 97.43%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.36 points
• Staked Collateral: 0.1790 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 742/1000
👍 Very Good - Strong financial history