Address: 0xd59E138cDce220eE29B550594c483A14c17701B0

=== ACCOUNT OVERVIEW ===
• Age: 344.0 days
• Balance: 0.0562 ETH
• Transactions: 28
• Success Rate: 96.88%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0028 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks