Address: 0x4d0C0a7fdAf1Bf9F9204FDa1bb8a6112C14b32b9

=== ACCOUNT OVERVIEW ===
• Age: 324.2 days
• Balance: 1.7665 ETH
• Transactions: 2725
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.18 points
• Staked Collateral: 0.0883 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 712/1000
👍 Very Good - Strong financial history