Address: 0x84c01BEdfD964A4125D6E1d5b00DD5e5FDDA90C2

=== ACCOUNT OVERVIEW ===
• Age: 132.9 days
• Balance: 12.5074 ETH
• Transactions: 3025
• Success Rate: 99.97%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 1.25 points
• Staked Collateral: 0.6254 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 786/1000
👍 Very Good - Strong financial history