Address: 0x36b77F1Da784A614CE59c6D47F7278f22A3caB15

=== ACCOUNT OVERVIEW ===
• Age: 1800.3 days
• Balance: 0.0002 ETH
• Transactions: 364
• Success Rate: 96.19%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 679/1000
🆗 Good - Reliable with minor risks