Address: 0x5C91BBf0E3DE1AdFb1940Aac75730D73469269eb

=== ACCOUNT OVERVIEW ===
• Age: 165.7 days
• Balance: 1.6516 ETH
• Transactions: 201
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.17 points
• Staked Collateral: 0.0826 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 702/1000
👍 Very Good - Strong financial history