Address: 0x0255b22548B997FfD6cF84019c8f7d7D3308753E

=== ACCOUNT OVERVIEW ===
• Age: 37.8 days
• Balance: 0.0119 ETH
• Transactions: 7
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0006 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 673/1000
🆗 Good - Reliable with minor risks