Address: 0x1C7D20c96Ebf5FEf013484EC97FdC29ab77fA5fC

=== ACCOUNT OVERVIEW ===
• Age: 226.3 days
• Balance: 0.3165 ETH
• Transactions: 70
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0158 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks