Address: 0xAedb649A3EeaF89c14cce2Be6fb08aA23407FF1f

=== ACCOUNT OVERVIEW ===
• Age: 298.2 days
• Balance: 0.3513 ETH
• Transactions: 1792
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0176 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks