Address: 0xBAC21f879b8468b3dbd8420E821722cC8798A3C2

=== ACCOUNT OVERVIEW ===
• Age: 28.7 days
• Balance: 0.2851 ETH
• Transactions: 63
• Success Rate: 97.01%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0143 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks