Address: 0x9072f0cfe1bf41655F722783549A6043D21Ba2b8

=== ACCOUNT OVERVIEW ===
• Age: 634.4 days
• Balance: 0.0058 ETH
• Transactions: 80
• Success Rate: 98.99%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 676/1000
🆗 Good - Reliable with minor risks