Address: 0x514910771AF9Ca656af840dff83E8264EcF986CA

=== ACCOUNT OVERVIEW ===
• Age: 2782.0 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 97.50%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks