Address: 0xE592427A0AEce92De3Edee1F18E0157C05861564

=== ACCOUNT OVERVIEW ===
• Age: 1456.0 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 81.10%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks