Address: 0xfabd243F41CfaF4fe442E0f7740801151b747E44

=== ACCOUNT OVERVIEW ===
• Age: 1805.4 days
• Balance: 0.0237 ETH
• Transactions: 1068
• Success Rate: 94.25%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0012 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks