Address: 0x26b160B464820Ad00827893287c27b7a392a900a

=== ACCOUNT OVERVIEW ===
• Age: 299.2 days
• Balance: 0.0387 ETH
• Transactions: 400
• Success Rate: 99.24%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0019 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks