Address: 0xeF0Ca09fbf9a5f61E657Fb208b46b8685c1d4766

=== ACCOUNT OVERVIEW ===
• Age: 1744.3 days
• Balance: 3.6012 ETH
• Transactions: 595
• Success Rate: 98.36%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.36 points
• Staked Collateral: 0.1801 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 740/1000
👍 Very Good - Strong financial history