Address: 0xf6ED9C9d83c9b03D54FB95DEC51C93b10013F8Bc

=== ACCOUNT OVERVIEW ===
• Age: 188.7 days
• Balance: 0.0003 ETH
• Transactions: 26
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks