Address: 0x958e32d7e2B93712d63144D19FaCD596CEF57b1C

=== ACCOUNT OVERVIEW ===
• Age: 28.1 days
• Balance: 0.0148 ETH
• Transactions: 319
• Success Rate: 97.83%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 650/1000
🆗 Good - Reliable with minor risks