Address: 0xda470C488ce11bDb6b1c5CaAaE8cE8D74eE1725d

=== ACCOUNT OVERVIEW ===
• Age: 48.3 days
• Balance: 0.0957 ETH
• Transactions: 471
• Success Rate: 98.73%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0048 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 658/1000
🆗 Good - Reliable with minor risks