Address: 0x93874103Db4c139A2DB4c099297Ec5aA032d1426

=== ACCOUNT OVERVIEW ===
• Age: 219.2 days
• Balance: 0.0356 ETH
• Transactions: 8
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0018 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 681/1000
🆗 Good - Reliable with minor risks