Address: 0xA9b60c1Dd44D92720E0217790bA50C9dc0A7A22E

=== ACCOUNT OVERVIEW ===
• Age: 297.5 days
• Balance: 0.0001 ETH
• Transactions: 9
• Success Rate: 100.00%
• Token Diversity: 2
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks