Address: 0xF14753026A768A9a5bc39752E1A8Db35d88a5D45

=== ACCOUNT OVERVIEW ===
• Age: 61.4 days
• Balance: 0.0181 ETH
• Transactions: 163
• Success Rate: 99.47%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0009 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks