Address: 0xbdf72F901cECEdBA2125895639131192Bb1Cc921

=== ACCOUNT OVERVIEW ===
• Age: 125.3 days
• Balance: 0.0298 ETH
• Transactions: 408
• Success Rate: 99.76%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0015 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks