Address: 0xa4871Fee6118387959d4c935a91095c99081b7e5

=== ACCOUNT OVERVIEW ===
• Age: 802.6 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 94.77%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks