Address: 0xb965602E41Af7A92B3F4b48729736Aded9C94E47

=== ACCOUNT OVERVIEW ===
• Age: 151.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 63.91%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks