Address: 0xfEa24b34E871c3ed7b32D9e3724A4501D5f59C45

=== ACCOUNT OVERVIEW ===
• Age: 407.4 days
• Balance: 0.0195 ETH
• Transactions: 120
• Success Rate: 94.31%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0010 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks