Address: 0x6e7D175CBED8c943b2624Db8026E9aB78B4f03f3

=== ACCOUNT OVERVIEW ===
• Age: 546.3 days
• Balance: 0.0019 ETH
• Transactions: 47
• Success Rate: 95.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks