Address: 0xa84f95eb3DaBdc1bbD613709ef5F2fD42CE5bE8d

=== ACCOUNT OVERVIEW ===
• Age: 348.6 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.81%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks