Address: 0xa2321daF9164bCEE19d76593c894980C07980418

=== ACCOUNT OVERVIEW ===
• Age: 332.0 days
• Balance: 0.0015 ETH
• Transactions: 95
• Success Rate: 94.95%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks