Address: 0xe1481C648850d819C3318D63a35212bb92F3b3c9

=== ACCOUNT OVERVIEW ===
• Age: 282.2 days
• Balance: 0.0228 ETH
• Transactions: 4
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0011 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks