Address: 0x02A669ad3805A887A3fc80D4A4FA2f366d11683b

=== ACCOUNT OVERVIEW ===
• Age: 139.8 days
• Balance: 0.0482 ETH
• Transactions: 4
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0024 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 652/1000
🆗 Good - Reliable with minor risks