Address: 0x3C74Fe828219cae4b77DB38EE04514ffD48255f4

=== ACCOUNT OVERVIEW ===
• Age: 27.9 days
• Balance: 0.1292 ETH
• Transactions: 878
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0065 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 653/1000
🆗 Good - Reliable with minor risks