Address: 0x1171651A1917C7DE22cF2047D1D7Cb9d97039811

=== ACCOUNT OVERVIEW ===
• Age: 144.0 days
• Balance: 0.0100 ETH
• Transactions: 1
• Success Rate: 99.06%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks