Address: 0xdB865EEec85f301C809707d0d850CD3cfB39b480

=== ACCOUNT OVERVIEW ===
• Age: 91.2 days
• Balance: 0.0021 ETH
• Transactions: 192
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks