Address: 0x6BeC9D1d1a3762769575F96d52c1484da04f30c4

=== ACCOUNT OVERVIEW ===
• Age: 1945.1 days
• Balance: 0.0097 ETH
• Transactions: 132
• Success Rate: 94.16%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks