Address: 0xA65646e4fBAEF298731A3555a286db07c0EA6bE2

=== ACCOUNT OVERVIEW ===
• Age: 143.2 days
• Balance: 0.0031 ETH
• Transactions: 210
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 681/1000
🆗 Good - Reliable with minor risks