Address: 0x9983df243C0f6a27fCA9Ee36e5b047bd4358E7ad

=== ACCOUNT OVERVIEW ===
• Age: 156.7 days
• Balance: 0.0000 ETH
• Transactions: 11
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks