Address: 0xc6bed363b30DF7F35b601a5547fE56cd31Ec63DA

=== ACCOUNT OVERVIEW ===
• Age: 2044.4 days
• Balance: 127.6323 ETH
• Transactions: 301306
• Success Rate: 99.99%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 12.76 points
• Staked Collateral: 6.3816 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 814/1000
👍 Very Good - Strong financial history