Address: 0x566a6442A5A6e9895B9dCA97cC7879D632c6e4B0

=== ACCOUNT OVERVIEW ===
• Age: 84.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.96%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks