Address: 0x0280C1a6fdB33891A8360cFfC8ed320b81B07D5B

=== ACCOUNT OVERVIEW ===
• Age: 0.5 days
• Balance: 0.1150 ETH
• Transactions: 96
• Success Rate: 98.97%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0058 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks