Address: 0xb256B46a8829B7E9c2114903444Aac57C4634e6E

=== ACCOUNT OVERVIEW ===
• Age: 476.3 days
• Balance: 0.1155 ETH
• Transactions: 81
• Success Rate: 98.95%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0058 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks