Address: 0xDb007084274Ee468419d654CB446E8f4858F8E83

=== ACCOUNT OVERVIEW ===
• Age: 44.8 days
• Balance: 0.4018 ETH
• Transactions: 16
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0201 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks