Address: 0xEafCb95085f1eafCF4f792D1f54cB6edB42F1313

=== ACCOUNT OVERVIEW ===
• Age: 149.9 days
• Balance: 0.0098 ETH
• Transactions: 85
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 650/1000
🆗 Good - Reliable with minor risks