Address: 0x02C2665A4162c3BdC5E40D4a8Db99eB763e00A97

=== ACCOUNT OVERVIEW ===
• Age: 32.5 days
• Balance: 0.0281 ETH
• Transactions: 2923
• Success Rate: 99.93%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0014 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks