Address: 0xFF8d42165F01D57654Ed8Ad050fE59b8722cD4b0

=== ACCOUNT OVERVIEW ===
• Age: 124.0 days
• Balance: 0.0499 ETH
• Transactions: 725
• Success Rate: 98.54%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0025 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks