Address: 0xFCC3cc5AC2458Bf5b8619891771d2E5A54ebff52

=== ACCOUNT OVERVIEW ===
• Age: 16.9 days
• Balance: 0.9154 ETH
• Transactions: 6
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.09 points
• Staked Collateral: 0.0458 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks