Address: 0x6B5f937aA43485D28c459C0ACC3FEDFF95c7e55b

=== ACCOUNT OVERVIEW ===
• Age: 539.3 days
• Balance: 0.0077 ETH
• Transactions: 12543
• Success Rate: 95.57%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks