Address: 0xBcb4E4BCc41aB1494A3eb3456ed4Edb8dA5D46E4

=== ACCOUNT OVERVIEW ===
• Age: 172.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.45%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks