Address: 0xd4874609e596ffbB671787b250f7c8D5385ec16B

=== ACCOUNT OVERVIEW ===
• Age: 18.5 days
• Balance: 0.0600 ETH
• Transactions: 1
• Success Rate: 81.88%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0030 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 653/1000
🆗 Good - Reliable with minor risks