Address: 0x1651A65f3f5e31411b32930f518Bb12C49ea4E6b

=== ACCOUNT OVERVIEW ===
• Age: 1267.5 days
• Balance: 1.9193 ETH
• Transactions: 66963
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.19 points
• Staked Collateral: 0.0960 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 726/1000
👍 Very Good - Strong financial history