Address: 0xA1d3bBE8e5857Fbb9fe3432aDf5bB548D6E2C138

=== ACCOUNT OVERVIEW ===
• Age: 136.2 days
• Balance: 0.1051 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0053 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks