Address: 0xb3d891C05febd428B782C242BF94Dc73613549c9

=== ACCOUNT OVERVIEW ===
• Age: 391.9 days
• Balance: 2.1758 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.22 points
• Staked Collateral: 0.1088 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 708/1000
👍 Very Good - Strong financial history