Address: 0x84A917f50B16d1564D53AC85C63d7c48b645D87D

=== ACCOUNT OVERVIEW ===
• Age: 230.1 days
• Balance: 0.0059 ETH
• Transactions: 1
• Success Rate: 98.61%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks