Address: 0x84F40474b7EedA7AEdeF6CaDA59b6A486782DEc0

=== ACCOUNT OVERVIEW ===
• Age: 382.0 days
• Balance: 30.6734 ETH
• Transactions: 4
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 3.07 points
• Staked Collateral: 1.5337 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 824/1000
👍 Very Good - Strong financial history