Address: 0x8C174427d49f6446FF58E283aF5b745084e7d370

=== ACCOUNT OVERVIEW ===
• Age: 6.2 days
• Balance: 0.4099 ETH
• Transactions: 446
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0205 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks