Address: 0x74479e952cbBFfC9f746Bfe2D0Cd03cF1D25BC6B

=== ACCOUNT OVERVIEW ===
• Age: 99.6 days
• Balance: 0.0000 ETH
• Transactions: 91
• Success Rate: 77.45%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 645/1000
🆗 Good - Reliable with minor risks