Address: 0xad2FE397F2a6DCa836D916cC929Bef42ed131738

=== ACCOUNT OVERVIEW ===
• Age: 1331.9 days
• Balance: 0.0244 ETH
• Transactions: 184
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0012 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 685/1000
🆗 Good - Reliable with minor risks