Address: 0x0280Baf5c87CfA44d7d661805CC17DB29d7973B7

=== ACCOUNT OVERVIEW ===
• Age: 46.2 days
• Balance: 2.4489 ETH
• Transactions: 5402
• Success Rate: 99.98%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.24 points
• Staked Collateral: 0.1224 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 716/1000
👍 Very Good - Strong financial history