Address: 0xf8184C6832139502e289dde1b22F9cD3D2C76Eb1

=== ACCOUNT OVERVIEW ===
• Age: 1189.3 days
• Balance: 0.0001 ETH
• Transactions: 222
• Success Rate: 98.51%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks