Address: 0xdeB5Fc2DF6c4Df143E5d60fd91286809759434Fb

=== ACCOUNT OVERVIEW ===
• Age: 1580.4 days
• Balance: 1.5569 ETH
• Transactions: 3
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.16 points
• Staked Collateral: 0.0778 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 710/1000
👍 Very Good - Strong financial history