Address: 0x0255E0748DaE97695aCd1506B7EFA18Cb7A38ce9

=== ACCOUNT OVERVIEW ===
• Age: 1388.2 days
• Balance: 0.0030 ETH
• Transactions: 196
• Success Rate: 97.38%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks