Address: 0x6214e3380dA94B7576fDd11EF175216939E23578

=== ACCOUNT OVERVIEW ===
• Age: 33.8 days
• Balance: 1.5545 ETH
• Transactions: 11772
• Success Rate: 100.00%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.16 points
• Staked Collateral: 0.0777 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 709/1000
👍 Very Good - Strong financial history