Address: 0xCd5fE23C85820F7B72D0926FC9b05b43E359b7ee

=== ACCOUNT OVERVIEW ===
• Age: 659.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.51%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks