Address: 0xde7C14bF09d285257eeB06AA705c187D6F88a64B

=== ACCOUNT OVERVIEW ===
• Age: 15.1 days
• Balance: 0.0918 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0046 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 652/1000
🆗 Good - Reliable with minor risks