Address: 0xBDaA18d423Bc0926E92fa9C635b73ee9151b473c

=== ACCOUNT OVERVIEW ===
• Age: 295.6 days
• Balance: 0.7213 ETH
• Transactions: 32
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.07 points
• Staked Collateral: 0.0361 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks