Address: 0x114b16e106540BD55223A3E2B00a067B200592Fe

=== ACCOUNT OVERVIEW ===
• Age: 66.2 days
• Balance: 0.0104 ETH
• Transactions: 14
• Success Rate: 93.75%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 649/1000
🆗 Good - Reliable with minor risks