Address: 0xCD8D5Cc9318a84Fe1Ac62549dc35025C6FCbd71c

=== ACCOUNT OVERVIEW ===
• Age: 1977.1 days
• Balance: 0.0650 ETH
• Transactions: 247
• Success Rate: 96.55%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0033 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 698/1000
🆗 Good - Reliable with minor risks