Address: 0x867425328AEef746954A42bf605d7cb127D29e71

=== ACCOUNT OVERVIEW ===
• Age: 17.0 days
• Balance: 0.6118 ETH
• Transactions: 666
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.06 points
• Staked Collateral: 0.0306 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks