Address: 0xe2BbcA2F31570b9B542Bd94B0C2b01606EC1569E

=== ACCOUNT OVERVIEW ===
• Age: 28.1 days
• Balance: 0.0870 ETH
• Transactions: 1071
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0044 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks