Address: 0x94A21565c923d2F75B3fCEf158960A8b7E6ed07d

=== ACCOUNT OVERVIEW ===
• Age: 8.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.76%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 649/1000
🆗 Good - Reliable with minor risks