Address: 0x1f44b4ab1C1954152a04627685136335B31d9d2B

=== ACCOUNT OVERVIEW ===
• Age: 314.1 days
• Balance: 0.0110 ETH
• Transactions: 57
• Success Rate: 98.75%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks