Address: 0xefC662Fe5c73E58BdDfD97015a21726D6423b088

=== ACCOUNT OVERVIEW ===
• Age: 46.5 days
• Balance: 42.2559 ETH
• Transactions: 2161
• Success Rate: 79.91%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 4.23 points
• Staked Collateral: 2.1128 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 815/1000
👍 Very Good - Strong financial history