Address: 0x73d290Fc1688E41BceaEBeBdaF54cDf9eAC90e86

=== ACCOUNT OVERVIEW ===
• Age: 428.5 days
• Balance: 0.1551 ETH
• Transactions: 418
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0078 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks