Address: 0xBF2b0a184f86F7FA2A38ce9a0Be7335DEbBc52Bc

=== ACCOUNT OVERVIEW ===
• Age: 635.6 days
• Balance: 0.0004 ETH
• Transactions: 110
• Success Rate: 44.24%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 641/1000
🆗 Good - Reliable with minor risks