Address: 0xf9b49644E3c3243D6CE115E08EA73470E61636Ba

=== ACCOUNT OVERVIEW ===
• Age: 1217.8 days
• Balance: 0.0020 ETH
• Transactions: 200
• Success Rate: 88.94%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks