Address: 0x490f74Ed5F563FcC67aD5B30406c95A463691b42

=== ACCOUNT OVERVIEW ===
• Age: 77.4 days
• Balance: 0.0010 ETH
• Transactions: 56
• Success Rate: 63.93%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 648/1000
🆗 Good - Reliable with minor risks