Address: 0xba100000625a3754423978a60c9317c58a424e3D

=== ACCOUNT OVERVIEW ===
• Age: 1774.8 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.18%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 677/1000
🆗 Good - Reliable with minor risks