Address: 0xce8500263df3B204F82A7177b42cdA934E7c58cb

=== ACCOUNT OVERVIEW ===
• Age: 314.7 days
• Balance: 0.4631 ETH
• Transactions: 1063
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.05 points
• Staked Collateral: 0.0232 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks