Address: 0xb9c69F73eDA43660B5f3Db8393A381685A44fE93

=== ACCOUNT OVERVIEW ===
• Age: 1401.1 days
• Balance: 0.0548 ETH
• Transactions: 84
• Success Rate: 97.96%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0027 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks