Address: 0x095ec55D02393A8edC9fb043350cbA68eED0c5b5

=== ACCOUNT OVERVIEW ===
• Age: 693.7 days
• Balance: 0.0339 ETH
• Transactions: 15
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0017 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks