Address: 0x56601BC1AAA44c53c34cA737C56E943711883916

=== ACCOUNT OVERVIEW ===
• Age: 1251.3 days
• Balance: 0.0480 ETH
• Transactions: 216
• Success Rate: 99.17%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0024 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks