Address: 0x1eB3D6330581C924C564B7c304FAecB0C6F7b658

=== ACCOUNT OVERVIEW ===
• Age: 247.1 days
• Balance: 1.2311 ETH
• Transactions: 1021
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.12 points
• Staked Collateral: 0.0616 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 696/1000
🆗 Good - Reliable with minor risks