Address: 0x07a63AEe66E89735260E9fBCf0165d13ae08b8AE

=== ACCOUNT OVERVIEW ===
• Age: 14.3 days
• Balance: 0.0257 ETH
• Transactions: 48
• Success Rate: 55.10%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0013 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 636/1000
🆗 Good - Reliable with minor risks