Address: 0xE962d4352a0709e44A67c4C7055CB015985b9024

=== ACCOUNT OVERVIEW ===
• Age: 117.1 days
• Balance: 0.1500 ETH
• Transactions: 24
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0075 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 658/1000
🆗 Good - Reliable with minor risks