Address: 0x06C53940Eae8081b34949Bf86284a7c1648aE44e

=== ACCOUNT OVERVIEW ===
• Age: 5.0 days
• Balance: 0.1588 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0079 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks