Address: 0xAe9B132BA152f5C3bE73842a804aE79F4F5d4C50

=== ACCOUNT OVERVIEW ===
• Age: 15.0 days
• Balance: 0.2369 ETH
• Transactions: 57
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0118 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 643/1000
🆗 Good - Reliable with minor risks