Address: 0x8292Bb45bf1Ee4d140127049757C2E0fF06317eD

=== ACCOUNT OVERVIEW ===
• Age: 263.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.85%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 655/1000
🆗 Good - Reliable with minor risks