Address: 0xF871C9585f9c1126366c8E6043D29C4E4e2fd763

=== ACCOUNT OVERVIEW ===
• Age: 155.2 days
• Balance: 0.2405 ETH
• Transactions: 52
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0120 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 673/1000
🆗 Good - Reliable with minor risks