Address: 0x86E8dd1b6899137F71996adAa684274a5703065D

=== ACCOUNT OVERVIEW ===
• Age: 345.5 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 95.54%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks