Address: 0xcfC6d9Bd7411962Bfe7145451A7EF71A24b6A7A2

=== ACCOUNT OVERVIEW ===
• Age: 222.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.74%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks