Address: 0xd6203889C22D9fe5e938a9200f50FDFFE9dD8e02

=== ACCOUNT OVERVIEW ===
• Age: 174.1 days
• Balance: 0.4871 ETH
• Transactions: 1
• Success Rate: 99.97%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.05 points
• Staked Collateral: 0.0244 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks