Address: 0x1e69ef45b96e674368411c810a48e73Fe8B21Fd3

=== ACCOUNT OVERVIEW ===
• Age: 149.2 days
• Balance: 0.0014 ETH
• Transactions: 80
• Success Rate: 98.89%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 652/1000
🆗 Good - Reliable with minor risks