Address: 0x193f4A4a6ea24102F49b931DEeeb931f6E32405d

=== ACCOUNT OVERVIEW ===
• Age: 347.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.84%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks