Address: 0x5Ee2822c586146DBfe2E4a34D407CC5CB69dCDcA

=== ACCOUNT OVERVIEW ===
• Age: 49.0 days
• Balance: 0.2947 ETH
• Transactions: 68
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0147 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks