Address: 0x84aECCdE4c9F217E83D3FA28c31d34378B903f91

=== ACCOUNT OVERVIEW ===
• Age: 1285.4 days
• Balance: 3.6606 ETH
• Transactions: 3003
• Success Rate: 97.76%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.37 points
• Staked Collateral: 0.1830 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 735/1000
👍 Very Good - Strong financial history