Address: 0xe591293151fFDadD5E06487087D9b0E2743de92E

=== ACCOUNT OVERVIEW ===
• Age: 336.5 days
• Balance: 0.0000 ETH
• Transactions: 2
• Success Rate: 99.26%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks