Address: 0x87Aa633B956FB990C08F42d3027381803fAd8477

=== ACCOUNT OVERVIEW ===
• Age: 147.4 days
• Balance: 0.0418 ETH
• Transactions: 472
• Success Rate: 99.59%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0021 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks