Address: 0x294D8e9F972F62CFFFBb7cF692D50562F3da8e11

=== ACCOUNT OVERVIEW ===
• Age: 6.1 days
• Balance: 0.1231 ETH
• Transactions: 725
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0062 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 641/1000
🆗 Good - Reliable with minor risks