Address: 0x8Acba809F494E9E7C04DA7c2673f6a945a3ec580

=== ACCOUNT OVERVIEW ===
• Age: 439.3 days
• Balance: 0.0068 ETH
• Transactions: 34
• Success Rate: 94.44%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks