Address: 0xB6f5941c515902907f838c5B2151161FFd4B48F7

=== ACCOUNT OVERVIEW ===
• Age: 2.4 days
• Balance: 0.7823 ETH
• Transactions: 41
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.08 points
• Staked Collateral: 0.0391 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 676/1000
🆗 Good - Reliable with minor risks