Address: 0xd0e5191eA66F2d5B994B158d237E5c8C53754450

=== ACCOUNT OVERVIEW ===
• Age: 1127.6 days
• Balance: 0.0146 ETH
• Transactions: 14184
• Success Rate: 99.99%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 675/1000
🆗 Good - Reliable with minor risks