Address: 0xFD501f9161c0cb7502BdD224BF1c1F638d1D9aF0

=== ACCOUNT OVERVIEW ===
• Age: 68.1 days
• Balance: 0.3275 ETH
• Transactions: 20
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0164 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 677/1000
🆗 Good - Reliable with minor risks