Address: 0xA36181c054C0e8B20Ba3e5E84CA3E0914187159F

=== ACCOUNT OVERVIEW ===
• Age: 39.2 days
• Balance: 0.0016 ETH
• Transactions: 11
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 653/1000
🆗 Good - Reliable with minor risks