Address: 0xdadB0d80178819F2319190D340ce9A924f783711

=== ACCOUNT OVERVIEW ===
• Age: 169.0 days
• Balance: 107.2398 ETH
• Transactions: 18751
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 10.72 points
• Staked Collateral: 5.3620 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 814/1000
👍 Very Good - Strong financial history