Address: 0x2f1a3113A95d3e59590F182E1b538BFB3f2d2b81

=== ACCOUNT OVERVIEW ===
• Age: 378.4 days
• Balance: 0.0862 ETH
• Transactions: 302
• Success Rate: 99.38%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0043 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks