Address: 0xeDa4C0F725466fF036B03B2AD532904d6A96473E

=== ACCOUNT OVERVIEW ===
• Age: 36.2 days
• Balance: 157.3275 ETH
• Transactions: 2
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 15.73 points
• Staked Collateral: 7.8664 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 809/1000
👍 Very Good - Strong financial history