Address: 0xDCA309e20EBB81F00AAe32eD6943ee6501f19D77

=== ACCOUNT OVERVIEW ===
• Age: 7.0 days
• Balance: 0.0591 ETH
• Transactions: 43
• Success Rate: 97.96%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0030 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks