Address: 0xf67d071f9F1ee2833cb2eF32C9A5f3DEe2a6bACC

=== ACCOUNT OVERVIEW ===
• Age: 231.9 days
• Balance: 0.0004 ETH
• Transactions: 8
• Success Rate: 44.44%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 637/1000
🆗 Good - Reliable with minor risks