Address: 0x36CBEA524f8E1D0a06aeE20AB0732b2F2ba8b201

=== ACCOUNT OVERVIEW ===
• Age: 372.2 days
• Balance: 0.0039 ETH
• Transactions: 99
• Success Rate: 98.20%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 658/1000
🆗 Good - Reliable with minor risks