Address: 0x9Dea8a33BaB89C3BF86f029Cb721CBff4ba5B3B3

=== ACCOUNT OVERVIEW ===
• Age: 125.4 days
• Balance: 0.0298 ETH
• Transactions: 465
• Success Rate: 99.59%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0015 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks