Address: 0x5ae241453c4d29112add1f3F373dad665471CD3a

=== ACCOUNT OVERVIEW ===
• Age: 487.0 days
• Balance: 0.0195 ETH
• Transactions: 62
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0010 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 676/1000
🆗 Good - Reliable with minor risks