Address: 0x864BaA13E01d8f9E26549dc91B458CD15E34EB7c

=== ACCOUNT OVERVIEW ===
• Age: 392.0 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.69%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 649/1000
🆗 Good - Reliable with minor risks