Address: 0x0CC4de96BB4D687553527e20d0C65816A4604DFa

=== ACCOUNT OVERVIEW ===
• Age: 194.9 days
• Balance: 0.0019 ETH
• Transactions: 9
• Success Rate: 70.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 623/1000
🆗 Good - Reliable with minor risks