Address: 0x946fb08103b400d1c79e07acCCDEf5cfd26cd374

=== ACCOUNT OVERVIEW ===
• Age: 147.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.42%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks