Address: 0x1Ec47d5e9F4D0cF168c8c2b1838Df07FE7138731

=== ACCOUNT OVERVIEW ===
• Age: 17.3 days
• Balance: 1.0631 ETH
• Transactions: 15
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.11 points
• Staked Collateral: 0.0532 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 684/1000
🆗 Good - Reliable with minor risks