Address: 0x915E287EEa9594963B33FD12bF908312B5D860d2

=== ACCOUNT OVERVIEW ===
• Age: 209.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.86%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks