Address: 0xeCCDA2eFC51f595cdEEd0bD60e7C53E3Ccd26BA4

=== ACCOUNT OVERVIEW ===
• Age: 234.2 days
• Balance: 0.0001 ETH
• Transactions: 1
• Success Rate: 97.06%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks