Address: 0x43195AF328Ad952Ec3e7F39Edb971CE2Bc0C1223

=== ACCOUNT OVERVIEW ===
• Age: 314.7 days
• Balance: 0.2466 ETH
• Transactions: 1097
• Success Rate: 99.91%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0123 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks