Address: 0x2Ba956b42226C0D3260C98A911EBb4cfC99f4e07

=== ACCOUNT OVERVIEW ===
• Age: 353.3 days
• Balance: 0.0532 ETH
• Transactions: 25
• Success Rate: 96.15%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0027 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks