Address: 0x7E945CB9187e9e1D04Dc9c9b3aa2EDea83B1264C

=== ACCOUNT OVERVIEW ===
• Age: 192.7 days
• Balance: 0.0109 ETH
• Transactions: 11
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks