Address: 0x8bE3460A480c80728a8C4D7a5D5303c85ba7B3b9

=== ACCOUNT OVERVIEW ===
• Age: 232.3 days
• Balance: 0.0000 ETH
• Transactions: 2
• Success Rate: 97.63%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks