Address: 0xEbA88149813BEc1cCcccFDb0daCEFaaa5DE94cB1

=== ACCOUNT OVERVIEW ===
• Age: 243.4 days
• Balance: 16.2164 ETH
• Transactions: 529528
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 1.62 points
• Staked Collateral: 0.8108 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 805/1000
👍 Very Good - Strong financial history