Address: 0x13e86A756b6d05cE4159aBAA264E96CA894f08BE

=== ACCOUNT OVERVIEW ===
• Age: 301.2 days
• Balance: 0.0006 ETH
• Transactions: 33
• Success Rate: 85.71%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 648/1000
🆗 Good - Reliable with minor risks