Address: 0xC4F374aBA14C31dc7E0ddC4082c12609bF1a3DCC

=== ACCOUNT OVERVIEW ===
• Age: 1178.6 days
• Balance: 0.0001 ETH
• Transactions: 1
• Success Rate: 98.51%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks