Address: 0xAE2873dAE3d0a729F143b3114C5Eccc481F5D71b

=== ACCOUNT OVERVIEW ===
• Age: 570.4 days
• Balance: 0.8058 ETH
• Transactions: 8
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.08 points
• Staked Collateral: 0.0403 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 682/1000
🆗 Good - Reliable with minor risks