Address: 0xD0823FD8201b37bD70E7F4CbCE096eedF18309cD

=== ACCOUNT OVERVIEW ===
• Age: 920.0 days
• Balance: 0.0553 ETH
• Transactions: 34
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0028 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks