Address: 0x040D046e001B0811725A1bAf52aF4D6E2EA784ab

=== ACCOUNT OVERVIEW ===
• Age: 93.0 days
• Balance: 0.1435 ETH
• Transactions: 110
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0072 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks