Address: 0x6aFcB1d1A1834781ac01E8bC63F01DCbDB8a7F16

=== ACCOUNT OVERVIEW ===
• Age: 34.4 days
• Balance: 0.4212 ETH
• Transactions: 473
• Success Rate: 99.58%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0211 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks