Address: 0x41c8F552b62C4aD95a6eDB8eEac6E41cA15EBc07

=== ACCOUNT OVERVIEW ===
• Age: 12.0 days
• Balance: 0.3631 ETH
• Transactions: 43
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0182 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks