Address: 0xa8e32Be4CA13b271673f8b01F1eeACFde66FA413

=== ACCOUNT OVERVIEW ===
• Age: 1243.5 days
• Balance: 0.0860 ETH
• Transactions: 507
• Success Rate: 98.31%
• Token Diversity: 4
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0043 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks