Address: 0x3d7daf6C987D194Cf4Bc1575e52BE9B093005fe0

=== ACCOUNT OVERVIEW ===
• Age: 16.7 days
• Balance: 2.9504 ETH
• Transactions: 466
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.30 points
• Staked Collateral: 0.1475 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 714/1000
👍 Very Good - Strong financial history