Address: 0x2E44e49BD8F30636230AEFc2Db249Cfc8c0E4A64

=== ACCOUNT OVERVIEW ===
• Age: 928.0 days
• Balance: 0.0555 ETH
• Transactions: 12
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0028 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks