Address: 0xCA6d701c1665bfB9eAed95bEA2706a322E34393a

=== ACCOUNT OVERVIEW ===
• Age: 475.0 days
• Balance: 0.1832 ETH
• Transactions: 520
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0092 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks