Address: 0x80a64c6D7f12C47B7c66c5B4E20E72bc1FCd5d9e

=== ACCOUNT OVERVIEW ===
• Age: 564.3 days
• Balance: 0.0000 ETH
• Transactions: 2
• Success Rate: 92.13%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks