Address: 0xa5cB392355114e627488FDEC37e58B3f69b227C9

=== ACCOUNT OVERVIEW ===
• Age: 13.9 days
• Balance: 0.1386 ETH
• Transactions: 22
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0069 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks