Address: 0x8DAfbB150e2DBd3093017226833BF99f3297FDfE

=== ACCOUNT OVERVIEW ===
• Age: 689.8 days
• Balance: 0.0002 ETH
• Transactions: 21
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks