Address: 0x9Ae660F408683b9f1546c33F2A3b36aAD11fDc5b

=== ACCOUNT OVERVIEW ===
• Age: 623.1 days
• Balance: 0.0060 ETH
• Transactions: 1386
• Success Rate: 99.94%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 653/1000
🆗 Good - Reliable with minor risks