Address: 0xf074Cb99346De95044FAF5a73e1DEc4F871E690f

=== ACCOUNT OVERVIEW ===
• Age: 1183.1 days
• Balance: 0.0297 ETH
• Transactions: 111
• Success Rate: 97.41%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0015 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 650/1000
🆗 Good - Reliable with minor risks