Address: 0xcDA9D71bdfAe59b89Cee131eD3079f8AC4c77062

=== ACCOUNT OVERVIEW ===
• Age: 586.3 days
• Balance: 300.5150 ETH
• Transactions: 16
• Success Rate: 99.98%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 30.05 points
• Staked Collateral: 15.0258 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 830/1000
👍 Very Good - Strong financial history