Address: 0x3663F432e797151eE0ae32fd07878570f93E4f39

=== ACCOUNT OVERVIEW ===
• Age: 81.2 days
• Balance: 0.3161 ETH
• Transactions: 45
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0158 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 673/1000
🆗 Good - Reliable with minor risks