Address: 0x45014FBa6a4b053959D75802a8673FB26e4D19b9

=== ACCOUNT OVERVIEW ===
• Age: 382.2 days
• Balance: 0.0358 ETH
• Transactions: 7
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0018 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks