Address: 0x04A9BC43cd383502f37796B6A7b1D18798cd4974

=== ACCOUNT OVERVIEW ===
• Age: 391.2 days
• Balance: 0.0065 ETH
• Transactions: 155
• Success Rate: 98.26%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks