Address: 0x96dA6347d5eAd0A2785cF55Ae32F89E20E892602

=== ACCOUNT OVERVIEW ===
• Age: 588.5 days
• Balance: 0.0110 ETH
• Transactions: 13
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 645/1000
🆗 Good - Reliable with minor risks