Address: 0xcf6F76AD3F6F1C9F1cBbFb862835C28b3df0DA46

=== ACCOUNT OVERVIEW ===
• Age: 146.1 days
• Balance: 0.4003 ETH
• Transactions: 77
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.04 points
• Staked Collateral: 0.0200 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks