Address: 0x0000000000009bBE7DE32eaF5a88E355907B680E

=== ACCOUNT OVERVIEW ===
• Age: 41.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 97.97%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 649/1000
🆗 Good - Reliable with minor risks