Address: 0xb74c137E5f976dbdCC638Ec9fd3e05d6D9124E55

=== ACCOUNT OVERVIEW ===
• Age: 209.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.63%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks