Address: 0x338B1B9D672Abe76CB64a5b8C3f3Fa8973242282

=== ACCOUNT OVERVIEW ===
• Age: 201.9 days
• Balance: 0.0017 ETH
• Transactions: 353
• Success Rate: 97.30%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 651/1000
🆗 Good - Reliable with minor risks