Address: 0xbD32122bAD41A09f2405Bb374A83877d8245079C

=== ACCOUNT OVERVIEW ===
• Age: 18.9 days
• Balance: 5.3739 ETH
• Transactions: 1
• Success Rate: 93.81%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.54 points
• Staked Collateral: 0.2687 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 737/1000
👍 Very Good - Strong financial history