Address: 0x77198420dcAa6642217a102Be9B4056A3fb2FA39

=== ACCOUNT OVERVIEW ===
• Age: 6.4 days
• Balance: 0.0598 ETH
• Transactions: 32
• Success Rate: 100.00%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0030 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 642/1000
🆗 Good - Reliable with minor risks