Address: 0x74269972998f92F31Beb7101d534FabE8190F7F8

=== ACCOUNT OVERVIEW ===
• Age: 257.3 days
• Balance: 2.0395 ETH
• Transactions: 239
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.20 points
• Staked Collateral: 0.1020 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 718/1000
👍 Very Good - Strong financial history