Address: 0x268055D816a0C22a7Be5c8d7B926BF2BFC26A033

=== ACCOUNT OVERVIEW ===
• Age: 9.0 days
• Balance: 0.6407 ETH
• Transactions: 9
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.06 points
• Staked Collateral: 0.0320 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks