Address: 0xC6aAF77f933f170Ca8fde9fEEB2B12db291250C9

=== ACCOUNT OVERVIEW ===
• Age: 72.1 days
• Balance: 0.0322 ETH
• Transactions: 3126
• Success Rate: 87.99%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0016 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks