Address: 0x05466fc96BA8DBB4B0f3f360AdfDD7C14E828a5F

=== ACCOUNT OVERVIEW ===
• Age: 676.0 days
• Balance: 1.4900 ETH
• Transactions: 7158
• Success Rate: 98.72%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.15 points
• Staked Collateral: 0.0745 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 703/1000
👍 Very Good - Strong financial history