Address: 0x20f10383C8B0fc0EBf4B5d8D7529bEFF7cf8409E

=== ACCOUNT OVERVIEW ===
• Age: 308.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.87%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks