Address: 0xf9b529DC0aB2C15c5d00343F8c8e35715896eAc6

=== ACCOUNT OVERVIEW ===
• Age: 149.1 days
• Balance: 0.0000 ETH
• Transactions: 19
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 651/1000
🆗 Good - Reliable with minor risks