Address: 0x9C041BDFc6C2593650C58E8A949ac4277a2BB316

=== ACCOUNT OVERVIEW ===
• Age: 124.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.46%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 655/1000
🆗 Good - Reliable with minor risks