Address: 0x14C5a9007FDC5eE4De1581C892b5fd4623D8cdBf

=== ACCOUNT OVERVIEW ===
• Age: 370.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 98.51%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 649/1000
🆗 Good - Reliable with minor risks