Address: 0xD9abF332AA1c9fb65467C6534E142448673a25Af

=== ACCOUNT OVERVIEW ===
• Age: 835.2 days
• Balance: 0.1254 ETH
• Transactions: 167
• Success Rate: 94.48%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0063 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks