Address: 0x1DbC2Dc6af3249470C7c4f51d795988D87234F6d

=== ACCOUNT OVERVIEW ===
• Age: 58.8 days
• Balance: 0.0837 ETH
• Transactions: 12
• Success Rate: 92.31%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0042 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks