Address: 0x9Bde7040c766276647C59242F90351f211dcD8c1

=== ACCOUNT OVERVIEW ===
• Age: 125.4 days
• Balance: 0.0298 ETH
• Transactions: 389
• Success Rate: 99.75%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0015 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks