Address: 0xCF446713DDf0E83F7527A260047f8Ae89eFaE3e5

=== ACCOUNT OVERVIEW ===
• Age: 193.6 days
• Balance: 0.0039 ETH
• Transactions: 1
• Success Rate: 93.53%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 655/1000
🆗 Good - Reliable with minor risks