Address: 0xD733e75a161641B4ef4DB292FBfE60DEA0c741FD

=== ACCOUNT OVERVIEW ===
• Age: 914.9 days
• Balance: 0.0044 ETH
• Transactions: 62
• Success Rate: 98.72%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0002 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks