Address: 0x7d3e4165fd7D8590fB2a415A550F7bdecE5c4F52

=== ACCOUNT OVERVIEW ===
• Age: 128.4 days
• Balance: 0.0402 ETH
• Transactions: 1
• Success Rate: 99.86%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0020 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks