Address: 0x0BdE59981FDEaC219Ce9E618d27F193438Bff786

=== ACCOUNT OVERVIEW ===
• Age: 134.4 days
• Balance: 2.2210 ETH
• Transactions: 72966
• Success Rate: 99.94%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.22 points
• Staked Collateral: 0.1111 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 709/1000
👍 Very Good - Strong financial history