Address: 0x2bCA0300c2aa65de6F19c2d241B54a445C9990E2

=== ACCOUNT OVERVIEW ===
• Age: 714.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.29%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks