Address: 0x95502F40F695453af25D6cFac3A272a97507bfe0

=== ACCOUNT OVERVIEW ===
• Age: 54.2 days
• Balance: 0.1169 ETH
• Transactions: 4
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0058 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 648/1000
🆗 Good - Reliable with minor risks