Address: 0x231b0Ee14048e9dCcD1d247744d114a4EB5E8E63

=== ACCOUNT OVERVIEW ===
• Age: 763.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.33%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks