Address: 0x6191442101086253A636aecBCC870e4778490AaB

=== ACCOUNT OVERVIEW ===
• Age: 188.2 days
• Balance: 1.2686 ETH
• Transactions: 3902
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.13 points
• Staked Collateral: 0.0634 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 691/1000
🆗 Good - Reliable with minor risks