Address: 0x840ec6977487089C7B999AF7A6b00AA8bd825d9B

=== ACCOUNT OVERVIEW ===
• Age: 71.0 days
• Balance: 0.7271 ETH
• Transactions: 7
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.07 points
• Staked Collateral: 0.0364 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 675/1000
🆗 Good - Reliable with minor risks