Address: 0xc5C68144EDaC2E1872F744c2b07AcC5A78f6e63E

=== ACCOUNT OVERVIEW ===
• Age: 58.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.80%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks