Address: 0x9d8E2625ED1Db33C4223089540d858D311e17c99

=== ACCOUNT OVERVIEW ===
• Age: 2.4 days
• Balance: 0.0979 ETH
• Transactions: 46
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0049 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks