Address: 0x90D2af7d622ca3141efA4d8f1F24d86E5974Cc8F

=== ACCOUNT OVERVIEW ===
• Age: 75.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 97.55%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks