Address: 0xd1d2Eb1B1e90B638588728b4130137D262C87cae

=== ACCOUNT OVERVIEW ===
• Age: 741.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.64%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks