Address: 0x17521E7e29Df64868E434E18311abe48899973Ec

=== ACCOUNT OVERVIEW ===
• Age: 963.9 days
• Balance: 0.0009 ETH
• Transactions: 58
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks