Address: 0xc2a8467a52Fec8383c424149000cf384de9Ba1B5

=== ACCOUNT OVERVIEW ===
• Age: 81.2 days
• Balance: 0.5424 ETH
• Transactions: 2516
• Success Rate: 98.34%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.05 points
• Staked Collateral: 0.0271 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks