Address: 0x9938eE74Ba7A5C1ABCD157272A18fCfc9ec9E8D5

=== ACCOUNT OVERVIEW ===
• Age: 64.2 days
• Balance: 18.4078 ETH
• Transactions: 2970
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 1.84 points
• Staked Collateral: 0.9204 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 815/1000
👍 Very Good - Strong financial history