Address: 0x06D55d713d71e34b41cd83f3381110FbCCAE6dC7

=== ACCOUNT OVERVIEW ===
• Age: 1383.9 days
• Balance: 0.0441 ETH
• Transactions: 200
• Success Rate: 98.84%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0022 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks