Address: 0xBf50d4f697BDa5df153c7C35778145F0c4EA658f

=== ACCOUNT OVERVIEW ===
• Age: 33.1 days
• Balance: 0.5569 ETH
• Transactions: 31
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.06 points
• Staked Collateral: 0.0278 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks