Address: 0x5D3BB1561795D76e6E481424E0D322b3E86391c9

=== ACCOUNT OVERVIEW ===
• Age: 448.0 days
• Balance: 0.0055 ETH
• Transactions: 18
• Success Rate: 95.65%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks