Address: 0x617C0c3531FE0573d251fbce4c9B28D473d23ef2

=== ACCOUNT OVERVIEW ===
• Age: 260.0 days
• Balance: 0.6021 ETH
• Transactions: 81
• Success Rate: 99.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.06 points
• Staked Collateral: 0.0301 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 682/1000
🆗 Good - Reliable with minor risks