Address: 0xEB6915F71BB18BcD8a6763187Fcb004Ff91e8695

=== ACCOUNT OVERVIEW ===
• Age: 293.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.98%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 648/1000
🆗 Good - Reliable with minor risks