Address: 0x2d5805A423D6CE771f06972Ad4499f120902631a

=== ACCOUNT OVERVIEW ===
• Age: 54.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.98%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 650/1000
🆗 Good - Reliable with minor risks