Address: 0x1E75d36540249fF71e32B3d0C6eE82107988d479

=== ACCOUNT OVERVIEW ===
• Age: 303.0 days
• Balance: 0.0009 ETH
• Transactions: 17
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks