Address: 0x03170b7817058084351A9A5CBD010BbDBaefa4D2

=== ACCOUNT OVERVIEW ===
• Age: 1643.2 days
• Balance: 0.0190 ETH
• Transactions: 6566
• Success Rate: 94.50%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0009 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 681/1000
🆗 Good - Reliable with minor risks