Address: 0x1F55d58f18b87A5A54b3C903C3f4062C215f7F91

=== ACCOUNT OVERVIEW ===
• Age: 854.5 days
• Balance: 0.1845 ETH
• Transactions: 1
• Success Rate: 96.15%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0092 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks