Address: 0xb870E7913f4079B871445601f61094215c76c6c5

=== ACCOUNT OVERVIEW ===
• Age: 6.0 days
• Balance: 2.3108 ETH
• Transactions: 27
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.23 points
• Staked Collateral: 0.1155 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 721/1000
👍 Very Good - Strong financial history