Address: 0x6f9CbD14D39cD512f7A500DdfE2e407f114D4D2a

=== ACCOUNT OVERVIEW ===
• Age: 443.1 days
• Balance: 3.1070 ETH
• Transactions: 97
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.31 points
• Staked Collateral: 0.1554 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 717/1000
👍 Very Good - Strong financial history