Address: 0x082802aDE54e67f25C0Bd2b3A6d28b9521Ca06e9

=== ACCOUNT OVERVIEW ===
• Age: 168.3 days
• Balance: 1.6741 ETH
• Transactions: 224
• Success Rate: 90.68%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.17 points
• Staked Collateral: 0.0837 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 702/1000
👍 Very Good - Strong financial history