Address: 0x8c3787c0986FB23c658e188B6EBEbF34A3e0Dc00

=== ACCOUNT OVERVIEW ===
• Age: 1464.1 days
• Balance: 0.0002 ETH
• Transactions: 210
• Success Rate: 88.40%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks