Address: 0xE73d53e3a982ab2750A0b76F9012e18B256Cc243

=== ACCOUNT OVERVIEW ===
• Age: 457.8 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 83.61%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks