Address: 0x23530C94C5a0992e8c716311807395906881Aba9

=== ACCOUNT OVERVIEW ===
• Age: 458.4 days
• Balance: 0.0667 ETH
• Transactions: 58
• Success Rate: 94.20%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0033 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks