Address: 0x9e1c9014EF4cfC4b9f13E4d171738869D5e9cB30

=== ACCOUNT OVERVIEW ===
• Age: 2864.3 days
• Balance: 6.0664 ETH
• Transactions: 301
• Success Rate: 98.43%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.61 points
• Staked Collateral: 0.3033 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 763/1000
👍 Very Good - Strong financial history