Address: 0xE7A8d0DD2eFa3dEaF228B190dB0434BE8075C5B1

=== ACCOUNT OVERVIEW ===
• Age: 180.3 days
• Balance: 0.0420 ETH
• Transactions: 2180
• Success Rate: 98.41%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0021 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks