Address: 0x1D78b5b8E2298C6Ab6014fE4708684154548336d

=== ACCOUNT OVERVIEW ===
• Age: 368.7 days
• Balance: 0.0054 ETH
• Transactions: 16
• Success Rate: 96.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks