Address: 0xe72c34e7600B29818aBd180108b77D34811281Cd

=== ACCOUNT OVERVIEW ===
• Age: 28.8 days
• Balance: 0.0886 ETH
• Transactions: 24
• Success Rate: 96.15%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0044 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 645/1000
🆗 Good - Reliable with minor risks