Address: 0x3E0549E04DB016cebFfb1301950b8BF5E969747C

=== ACCOUNT OVERVIEW ===
• Age: 38.1 days
• Balance: 0.3500 ETH
• Transactions: 292
• Success Rate: 99.66%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0175 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks