Address: 0xe022C92fa3228A4bAe70d0566A6a916E3037E04D

=== ACCOUNT OVERVIEW ===
• Age: 563.4 days
• Balance: 0.0731 ETH
• Transactions: 112
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0037 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 650/1000
🆗 Good - Reliable with minor risks