Address: 0x4dee645844D64F207Dd8519Ba7f186661825b4BA

=== ACCOUNT OVERVIEW ===
• Age: 3.0 days
• Balance: 0.4982 ETH
• Transactions: 8
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.05 points
• Staked Collateral: 0.0249 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 677/1000
🆗 Good - Reliable with minor risks