Address: 0xD2E56c329D14B6AEC15b6a86a0d83561bB275b55

=== ACCOUNT OVERVIEW ===
• Age: 149.7 days
• Balance: 0.0009 ETH
• Transactions: 7
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks