Address: 0x0E315E5473202eDF3E6313234b2061FFB21b8b67

=== ACCOUNT OVERVIEW ===
• Age: 855.3 days
• Balance: 0.0150 ETH
• Transactions: 981
• Success Rate: 99.62%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 661/1000
🆗 Good - Reliable with minor risks