Address: 0x02A4a072e52C82309D8b9Edcf2B3Ad9Fd901884e

=== ACCOUNT OVERVIEW ===
• Age: 180.1 days
• Balance: 0.1619 ETH
• Transactions: 4
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0081 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks