Address: 0xcff954f925feba9C49739f1AE454A34d20aB01C6

=== ACCOUNT OVERVIEW ===
• Age: 440.3 days
• Balance: 0.0000 ETH
• Transactions: 81
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 646/1000
🆗 Good - Reliable with minor risks