Address: 0x8431849ae448E0EC537ab18a813158eab23E6912

=== ACCOUNT OVERVIEW ===
• Age: 118.5 days
• Balance: 0.0115 ETH
• Transactions: 130
• Success Rate: 98.50%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0006 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks