Address: 0x86C35FA9665002C08801805280fF6a077B23c98A

=== ACCOUNT OVERVIEW ===
• Age: 1169.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 96.62%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 682/1000
🆗 Good - Reliable with minor risks