Address: 0x51b17D129dCe247B36bCB431d5911751AEF2bEcD

=== ACCOUNT OVERVIEW ===
• Age: 33.2 days
• Balance: 0.0124 ETH
• Transactions: 114
• Success Rate: 98.67%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0006 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 656/1000
🆗 Good - Reliable with minor risks