Address: 0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4

=== ACCOUNT OVERVIEW ===
• Age: 1261.3 days
• Balance: 0.0295 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0015 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks