Address: 0x18DeE86026E7d98606c288aEA2cFDcDc3AAf92BD

=== ACCOUNT OVERVIEW ===
• Age: 3.3 days
• Balance: 1.2510 ETH
• Transactions: 49
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.13 points
• Staked Collateral: 0.0626 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 692/1000
🆗 Good - Reliable with minor risks