Address: 0x9D9A840f77B3f25d860654E7bCc2b8a4252FFbf5

=== ACCOUNT OVERVIEW ===
• Age: 3.3 days
• Balance: 0.1580 ETH
• Transactions: 190
• Success Rate: 80.63%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0079 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 644/1000
🆗 Good - Reliable with minor risks