Address: 0x2ac29781547EB7501d3CfD9733ce11e38dF5463A

=== ACCOUNT OVERVIEW ===
• Age: 372.3 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.08%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks