Address: 0x56072C95FAA701256059aa122697B133aDEd9279

=== ACCOUNT OVERVIEW ===
• Age: 239.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.81%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks