Address: 0x636307d3cC4Ed61725FFf3227b1101C152F93e09

=== ACCOUNT OVERVIEW ===
• Age: 95.8 days
• Balance: 0.0015 ETH
• Transactions: 41
• Success Rate: 98.04%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 652/1000
🆗 Good - Reliable with minor risks