Address: 0xb44D84daDe416B2f853f5d15bc0730058350a861

=== ACCOUNT OVERVIEW ===
• Age: 334.6 days
• Balance: 0.0000 ETH
• Transactions: 69
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 673/1000
🆗 Good - Reliable with minor risks