Address: 0x43dFd184b4d84bBEcb83969841f6366A6c2217d7

=== ACCOUNT OVERVIEW ===
• Age: 117.1 days
• Balance: 0.0726 ETH
• Transactions: 141
• Success Rate: 98.64%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0036 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks