Address: 0xD9BeCb264450a785544811754dc2d88D52f195a0

=== ACCOUNT OVERVIEW ===
• Age: 2.6 days
• Balance: 0.1108 ETH
• Transactions: 127
• Success Rate: 84.38%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0055 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks