Address: 0xb8176a66c0d0A84cfD4e403c89cF3416b1e798Ad

=== ACCOUNT OVERVIEW ===
• Age: 1454.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 96.68%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks