Address: 0xb595d57Ea8Dc37cb179c02F6eED88B967DE2400c

=== ACCOUNT OVERVIEW ===
• Age: 1136.2 days
• Balance: 0.0669 ETH
• Transactions: 65
• Success Rate: 97.59%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0033 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks