Address: 0xed29a8aD49101D78982c342aB04b8dE73966f880

=== ACCOUNT OVERVIEW ===
• Age: 5.0 days
• Balance: 1.7746 ETH
• Transactions: 71
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.18 points
• Staked Collateral: 0.0887 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 705/1000
👍 Very Good - Strong financial history