Address: 0x863F2e95e2B22620f0B4C834DC6b2D99bF01fB1D

=== ACCOUNT OVERVIEW ===
• Age: 63.2 days
• Balance: 0.5289 ETH
• Transactions: 27
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.05 points
• Staked Collateral: 0.0264 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks