Address: 0xcaeEd014e8Ec72CBA7AdcD979ba0cDa71F04215C

=== ACCOUNT OVERVIEW ===
• Age: 73.8 days
• Balance: 0.0027 ETH
• Transactions: 184
• Success Rate: 99.49%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks