Address: 0xDF2e3Cb7Bb603Cb274Fbe9D5C341E9Fe13De2A00

=== ACCOUNT OVERVIEW ===
• Age: 21.0 days
• Balance: 2.8772 ETH
• Transactions: 15
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.29 points
• Staked Collateral: 0.1439 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 717/1000
👍 Very Good - Strong financial history