Address: 0x8881222609686Ab07Bbee17E03F96748A1b04B24

=== ACCOUNT OVERVIEW ===
• Age: 0.2 days
• Balance: 0.0292 ETH
• Transactions: 16
• Success Rate: 29.41%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0015 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 639/1000
🆗 Good - Reliable with minor risks