Address: 0xbcd87dd62E3AF158fE982c91E3d106a52E4d5fCb

=== ACCOUNT OVERVIEW ===
• Age: 852.9 days
• Balance: 0.0459 ETH
• Transactions: 1037
• Success Rate: 99.82%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0023 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks