Address: 0x366F84e4c13d7D52bEAF6002B95105101A4cC0de

=== ACCOUNT OVERVIEW ===
• Age: 128.2 days
• Balance: 0.0498 ETH
• Transactions: 452
• Success Rate: 99.13%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0025 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks