Address: 0x45fECF8d7aabB85F2307A632A1F4238F00698d2a

=== ACCOUNT OVERVIEW ===
• Age: 6.8 days
• Balance: 1.0282 ETH
• Transactions: 13
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.10 points
• Staked Collateral: 0.0514 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 688/1000
🆗 Good - Reliable with minor risks