Address: 0xEF7119BC5DB76cd5c01f46811726523559441Dfd

=== ACCOUNT OVERVIEW ===
• Age: 6.2 days
• Balance: 0.7752 ETH
• Transactions: 2
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.08 points
• Staked Collateral: 0.0388 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks