Address: 0xb9D1fadC15D98E7A594a8B20C6157bf2267b4be5

=== ACCOUNT OVERVIEW ===
• Age: 65.4 days
• Balance: 0.0003 ETH
• Transactions: 5
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 653/1000
🆗 Good - Reliable with minor risks