Address: 0xBfE2E074b37d84d603f37935e99bB02669322411

=== ACCOUNT OVERVIEW ===
• Age: 1154.3 days
• Balance: 0.0140 ETH
• Transactions: 8
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0007 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 678/1000
🆗 Good - Reliable with minor risks