Address: 0xA1E380e75aE9c16305C230c0174446b9dde34507

=== ACCOUNT OVERVIEW ===
• Age: 273.6 days
• Balance: 0.0108 ETH
• Transactions: 3000
• Success Rate: 64.16%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks