Address: 0x6F13A1383205d8B7fA7ACBb46a9Da3fFbc0A812d

=== ACCOUNT OVERVIEW ===
• Age: 42.4 days
• Balance: 1.4992 ETH
• Transactions: 16
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.15 points
• Staked Collateral: 0.0750 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 692/1000
🆗 Good - Reliable with minor risks