Address: 0xB6af03766475F9eC5cc44e8Ef9E6C39975a0A040

=== ACCOUNT OVERVIEW ===
• Age: 961.0 days
• Balance: 0.0002 ETH
• Transactions: 94
• Success Rate: 92.86%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks