Address: 0xb532e7c158869bEFc10BB3fd85C0d88947B5bdc4

=== ACCOUNT OVERVIEW ===
• Age: 27.1 days
• Balance: 0.9016 ETH
• Transactions: 52
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.09 points
• Staked Collateral: 0.0451 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 683/1000
🆗 Good - Reliable with minor risks