Address: 0x2CD1353Cf0E402770643B54011A63B546a189c44

=== ACCOUNT OVERVIEW ===
• Age: 302.2 days
• Balance: 0.0005 ETH
• Transactions: 28
• Success Rate: 97.06%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks