Address: 0x66F2177576b4B8E33DC60281Cc45744b0C640FDb

=== ACCOUNT OVERVIEW ===
• Age: 301.6 days
• Balance: 0.0010 ETH
• Transactions: 341
• Success Rate: 99.65%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0001 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks