Address: 0x95097Fba0A1FCdD2596b5f4e631446414452169b

=== ACCOUNT OVERVIEW ===
• Age: 215.7 days
• Balance: 0.0194 ETH
• Transactions: 19
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0010 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 658/1000
🆗 Good - Reliable with minor risks