Address: 0xcc9c23645861693357DDAe52f4A65b5E9f0FafeB

=== ACCOUNT OVERVIEW ===
• Age: 125.3 days
• Balance: 0.0775 ETH
• Transactions: 460
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0039 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 670/1000
🆗 Good - Reliable with minor risks