Address: 0x29a28C489f557d3370235Ec4233B91E427fa6aE3

=== ACCOUNT OVERVIEW ===
• Age: 220.3 days
• Balance: 0.0590 ETH
• Transactions: 2200
• Success Rate: 99.46%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0029 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 672/1000
🆗 Good - Reliable with minor risks