Address: 0x7893ce1b91bcE78BeA7E39A7A2b5F614EcFC7A20

=== ACCOUNT OVERVIEW ===
• Age: 102.5 days
• Balance: 0.0233 ETH
• Transactions: 22
• Success Rate: 52.17%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0012 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 646/1000
🆗 Good - Reliable with minor risks