Address: 0x404bc6Ce5b6398ce13AE4Ee84135ef636dfE70EA

=== ACCOUNT OVERVIEW ===
• Age: 581.5 days
• Balance: 0.0170 ETH
• Transactions: 42
• Success Rate: 97.73%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0008 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 658/1000
🆗 Good - Reliable with minor risks