Address: 0x87Eb2d163FF03f8F3E0b4CA20d6f744EE4F1c716

=== ACCOUNT OVERVIEW ===
• Age: 249.9 days
• Balance: 0.0074 ETH
• Transactions: 99
• Success Rate: 99.45%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 662/1000
🆗 Good - Reliable with minor risks