Address: 0x8AF167f798b2A9896872EB6bA11bbBA6ffE6D9D0

=== ACCOUNT OVERVIEW ===
• Age: 1385.8 days
• Balance: 1.0931 ETH
• Transactions: 565
• Success Rate: 93.36%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.11 points
• Staked Collateral: 0.0547 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 700/1000
👍 Very Good - Strong financial history