Address: 0xc890b69Fe3f4Ca2bcB57EC5233cbD0256Ba2B3fE

=== ACCOUNT OVERVIEW ===
• Age: 313.4 days
• Balance: 0.2947 ETH
• Transactions: 35
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0147 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks