Address: 0xc65d85D61e574ca5D647E98aCaB49D25f6E2dfb7

=== ACCOUNT OVERVIEW ===
• Age: 146.1 days
• Balance: 0.1296 ETH
• Transactions: 4578
• Success Rate: 93.91%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0065 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks