Address: 0x06CFf7088619C7178F5e14f0B119458d08d2f5ef

=== ACCOUNT OVERVIEW ===
• Age: 83.8 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.94%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks