Address: 0xD2F5f784D3E3901D50Ca19927d3ff7e973c55058

=== ACCOUNT OVERVIEW ===
• Age: 672.1 days
• Balance: 0.0071 ETH
• Transactions: 66
• Success Rate: 98.70%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 669/1000
🆗 Good - Reliable with minor risks