Address: 0x5c5bFf36E2550d8569e4333B340B31FB27297462

=== ACCOUNT OVERVIEW ===
• Age: 481.7 days
• Balance: 0.0000 ETH
• Transactions: 39
• Success Rate: 97.96%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks