Address: 0x1b74acF8aE23292C816D584224BDC804CDD3d2A6

=== ACCOUNT OVERVIEW ===
• Age: 415.0 days
• Balance: 0.0005 ETH
• Transactions: 109
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 650/1000
🆗 Good - Reliable with minor risks