Address: 0xdE5AA272ad2B105f2b76E62cf71396818dC9481d

=== ACCOUNT OVERVIEW ===
• Age: 83.6 days
• Balance: 0.0006 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 655/1000
🆗 Good - Reliable with minor risks