Address: 0xe71Cb4b8287258ef0579932F68b5855E10743Dc0

=== ACCOUNT OVERVIEW ===
• Age: 606.9 days
• Balance: 0.0000 ETH
• Transactions: 2767
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks