Address: 0x4d1C297d39C5c1277964D0E3f8Aa901493664530

=== ACCOUNT OVERVIEW ===
• Age: 210.4 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.20%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks