Address: 0xfbe870bA80401646Bc0a77B5c0dB6b124725f259

=== ACCOUNT OVERVIEW ===
• Age: 19.4 days
• Balance: 0.8572 ETH
• Transactions: 710
• Success Rate: 93.41%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.09 points
• Staked Collateral: 0.0429 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks