Address: 0x645f3782c4824152a98A2669C434bb37fc00aAd4

=== ACCOUNT OVERVIEW ===
• Age: 33.3 days
• Balance: 0.0008 ETH
• Transactions: 14
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks