Address: 0xF5C8A8C3276E2072A18cCa1e4bbebBD169A3C135

=== ACCOUNT OVERVIEW ===
• Age: 6.2 days
• Balance: 0.1521 ETH
• Transactions: 345
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0076 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks