Address: 0xba5BDe662c17e2aDFF1075610382B9B691296350

=== ACCOUNT OVERVIEW ===
• Age: 1373.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.39%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks