Address: 0xCaFCb0EA35c724a183eebcaE7dc647038372A6d1

=== ACCOUNT OVERVIEW ===
• Age: 6.2 days
• Balance: 0.1525 ETH
• Transactions: 343
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.02 points
• Staked Collateral: 0.0076 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 655/1000
🆗 Good - Reliable with minor risks