Address: 0xA6865B1De8CE3905c83f5d0ac0e21dE0006cFDc1

=== ACCOUNT OVERVIEW ===
• Age: 406.5 days
• Balance: 32.8678 ETH
• Transactions: 8
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 3.29 points
• Staked Collateral: 1.6434 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 815/1000
👍 Very Good - Strong financial history