Address: 0x2305aB43291Ab4e8B4A5F08232Cdbb2E1F223e8A

=== ACCOUNT OVERVIEW ===
• Age: 190.7 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 92.24%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 651/1000
🆗 Good - Reliable with minor risks