Address: 0xD41A0991FEf537d8759aa6d81b8F1571c72b72A5

=== ACCOUNT OVERVIEW ===
• Age: 751.0 days
• Balance: 0.0100 ETH
• Transactions: 25
• Success Rate: 96.77%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks