Address: 0x0C06846a426201039CC174B14F3BC89418b86237

=== ACCOUNT OVERVIEW ===
• Age: 19.2 days
• Balance: 0.0083 ETH
• Transactions: 7
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 644/1000
🆗 Good - Reliable with minor risks