Address: 0x24661d378d5be7e850eC31FC532042657dd9d547

=== ACCOUNT OVERVIEW ===
• Age: 60.0 days
• Balance: 0.0059 ETH
• Transactions: 58
• Success Rate: 98.31%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0003 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 665/1000
🆗 Good - Reliable with minor risks