Address: 0x5E4965Aa286367d2456Cff943435D880524027d9

=== ACCOUNT OVERVIEW ===
• Age: 16.4 days
• Balance: 0.0632 ETH
• Transactions: 61
• Success Rate: 93.65%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0032 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks