Address: 0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39

=== ACCOUNT OVERVIEW ===
• Age: 1974.8 days
• Balance: 0.0088 ETH
• Transactions: 1
• Success Rate: 98.57%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0004 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 686/1000
🆗 Good - Reliable with minor risks