Address: 0xDAe0faFD65385E7775Cf75b1398735155EF6aCD2

=== ACCOUNT OVERVIEW ===
• Age: 88.1 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.80%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks