Address: 0x0cD8f7a8bbd4f465169463cE0293c53FBE0fC8f9

=== ACCOUNT OVERVIEW ===
• Age: 517.7 days
• Balance: 0.0092 ETH
• Transactions: 152
• Success Rate: 99.37%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks