Address: 0xdeE8B0cF58d63D792A15baD34B9008a5315D3091

=== ACCOUNT OVERVIEW ===
• Age: 128.2 days
• Balance: 0.0498 ETH
• Transactions: 465
• Success Rate: 99.37%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0025 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 652/1000
🆗 Good - Reliable with minor risks