Address: 0x3d7dC36aA2B542ad239012730DFdB23F03D75bE9

=== ACCOUNT OVERVIEW ===
• Age: 208.4 days
• Balance: 0.0998 ETH
• Transactions: 2114
• Success Rate: 98.68%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0050 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 663/1000
🆗 Good - Reliable with minor risks