Address: 0x77fa549393E95464619745D71C74890682B72709

=== ACCOUNT OVERVIEW ===
• Age: 36.0 days
• Balance: 0.0900 ETH
• Transactions: 286
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0045 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 651/1000
🆗 Good - Reliable with minor risks