Address: 0xfbC039Ba351c1B6Ed69842483bdbCFB69ef27D37

=== ACCOUNT OVERVIEW ===
• Age: 1275.0 days
• Balance: 0.0285 ETH
• Transactions: 16
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0014 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 677/1000
🆗 Good - Reliable with minor risks