Address: 0xbb083650B02D2Edd028D9D3f2A3fc98c2c112d06

=== ACCOUNT OVERVIEW ===
• Age: 12.9 days
• Balance: 0.9671 ETH
• Transactions: 303
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.10 points
• Staked Collateral: 0.0484 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 685/1000
🆗 Good - Reliable with minor risks