Address: 0x9c5Da5Be860f2921Bf1159F3468608219aDb196C

=== ACCOUNT OVERVIEW ===
• Age: 803.9 days
• Balance: 0.0556 ETH
• Transactions: 74
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0028 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 668/1000
🆗 Good - Reliable with minor risks