Address: 0xd7852E139a7097E119623de0751AE53a61efb442

=== ACCOUNT OVERVIEW ===
• Age: 228.2 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 85.57%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks