Address: 0x30eEbcc2a318914B0741B3CA54C3aD58BBe0CFfB

=== ACCOUNT OVERVIEW ===
• Age: 389.6 days
• Balance: 0.0457 ETH
• Transactions: 250
• Success Rate: 98.51%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0023 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 671/1000
🆗 Good - Reliable with minor risks