Address: 0x2DDEcdbaA97E69910c259699ee55163e25a7387d

=== ACCOUNT OVERVIEW ===
• Age: 1165.5 days
• Balance: 0.0436 ETH
• Transactions: 1972
• Success Rate: 92.86%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0022 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 673/1000
🆗 Good - Reliable with minor risks