Address: 0x4E9d3660f0FD2b5276A3Ef765Dd78D92BcA822f8

=== ACCOUNT OVERVIEW ===
• Age: 325.9 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 45.13%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 642/1000
🆗 Good - Reliable with minor risks