Address: 0xde071EF099d2A13F27198FF49084CB0ea42328e0

=== ACCOUNT OVERVIEW ===
• Age: 0.9 days
• Balance: 0.0801 ETH
• Transactions: 1
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0040 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 659/1000
🆗 Good - Reliable with minor risks