Address: 0xffb878C5E2d36eBFDe4Fe32F996495Ba7F4Cf70F

=== ACCOUNT OVERVIEW ===
• Age: 733.0 days
• Balance: 0.0000 ETH
• Transactions: 1
• Success Rate: 99.74%
• Token Diversity: 1
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 675/1000
🆗 Good - Reliable with minor risks