Address: 0x2700242Ac00A4903816D1891a711Fe504bE147D2

=== ACCOUNT OVERVIEW ===
• Age: 77.1 days
• Balance: 0.2907 ETH
• Transactions: 11
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.03 points
• Staked Collateral: 0.0145 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 654/1000
🆗 Good - Reliable with minor risks