Address: 0xDAe5FA2488a9ff1896dE5B51BF626ce53a0B67F4

=== ACCOUNT OVERVIEW ===
• Age: 3.2 days
• Balance: 0.0194 ETH
• Transactions: 7
• Success Rate: 100.00%
• Token Diversity: 2
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0010 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 657/1000
🆗 Good - Reliable with minor risks