Address: 0x9B15950C62f4d1F54fc2480A96B813cB74ab3B38

=== ACCOUNT OVERVIEW ===
• Age: 329.9 days
• Balance: 0.0005 ETH
• Transactions: 250
• Success Rate: 97.37%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 664/1000
🆗 Good - Reliable with minor risks