Address: 0x1CDD81bB944da52c04758d2938DBd0a1bF003a41

=== ACCOUNT OVERVIEW ===
• Age: 341.7 days
• Balance: 0.0328 ETH
• Transactions: 872
• Success Rate: 95.08%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0016 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 667/1000
🆗 Good - Reliable with minor risks