Address: 0xFBDC5a88B5A637BF6Ae2742e0c6B90a62E7CBEE7

=== ACCOUNT OVERVIEW ===
• Age: 315.4 days
• Balance: 0.0104 ETH
• Transactions: 26
• Success Rate: 88.57%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0005 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 660/1000
🆗 Good - Reliable with minor risks