Address: 0x024c74838A4568CB504F4f0903175AC06bc35777

=== ACCOUNT OVERVIEW ===
• Age: 2874.2 days
• Balance: 0.0703 ETH
• Transactions: 347
• Success Rate: 99.74%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.01 points
• Staked Collateral: 0.0035 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 674/1000
🆗 Good - Reliable with minor risks