Address: 0xDD4b1B5a7e55cf4638DD3f7d3Cdde55fFc13A1c3

=== ACCOUNT OVERVIEW ===
• Age: 402.0 days
• Balance: 0.0159 ETH
• Transactions: 6
• Success Rate: 100.00%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0008 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 658/1000
🆗 Good - Reliable with minor risks