Address: 0x9C6F88ecA61661aDc78535Ed8a97A6f99b581453

=== ACCOUNT OVERVIEW ===
• Age: 376.5 days
• Balance: 0.0002 ETH
• Transactions: 521
• Success Rate: 97.93%
• Token Diversity: 0
• DeFi Interactions: 0

=== SECURITY ANALYSIS ===
• Malicious Interactions: 0

• Mixer Transactions: 0

=== REPUTATION-BACKED DELEGATION ===
• Delegation Capacity: 0.00 points
• Staked Collateral: 0.0000 ETH
• Reputation Score: 0.00/1.0
• Successful Delegations: 0.00%
• Uses ZKP: No

============================================================
💳 FINAL CREDIT SCORE: 666/1000
🆗 Good - Reliable with minor risks